1 E. 213 St#

12 E. 213 St

19 E. 213 St

664 E. 213 St

719 E. 213 St

771 E. 213 St#

852 E. 213 St

731 E. 214 St#
764 E. 214 St

780 E. 214 St#
766 E. 215 St

712 E. 216 St

716 E. 216 St

724 E. 216 St

741 E. 216 St

718 E. 217 St

865 E. 217 St#

720 E. 218 St

732 E. 218 St

827 E. 218 St

841 E. 218 St

644 E. 219 St#

737 E. 219 St

754 E. 219 St#

818 E. 219 St

624 E. 220 St#

631 E. 220 St#

871 E. 220 St#
630 E. 221 St#
730 E. 221 St

759 E. 221 St

770 E. 221 St#
823 E. 221 St

864 E. 221 St

624 E. 222 St#

627 E. 222 St

661 E. 222 St

668 E. 222 St

684 E. 222 St#

705 E. 222 St#

770 E. 222 St

857 E. 222 St

859 E. 222 St

3405 Gates Place#
3418 Gates Place#
3424 Gates Place#
3425 Gates Place#
3433 Gates Place#
3440 Gates Place#
3450 Gates Place#
2206 Holland Ave#
2225 Holland Ave
2226 Holland Ave
2241 Holland Ave
2248 Holland Ave#
2251 Holland Ave
2305 Holland Ave#
2309 Holland Ave#
2310 Holland Ave
2530 Holland Ave#
2554 Holland Ave#
2556 Holland Ave
2758 Holland Ave#
2935 Holland Ave
3010 Holland Ave#
3014 Holland Ave
3018 Holland Ave#
3021 Holland Ave#
3022 Holland Ave
3026 Holland Ave
3030 Holland Ave

3031 Holland Ave#
3034 Holland Ave
3041 Holland Ave#
3042 Holland Ave#
3046 Holland Ave#
3204 Holland Ave#
3215 Holland Ave#
3220 Holland Ave#
3302 Holland Ave#
3514 Holland Ave#
3545 Holland Ave
3608 Holland Ave#
3632 Holland Ave
3639 Holland Ave
3642 Holland Ave#
3644 Holland Ave#
3651 Holland Ave
3038 Hull Ave#
3040 Hull Ave#
3040 Hull Ave#
3047 Hull Ave#
3049 Hull Ave
3053 Hull Ave
3055 Hull Ave#
3060 Hull Ave
3063 Hull Ave#
3070 Hull Ave#
3080 Hull Ave#
3120 Hull Ave#
3152 Hull Ave#
3156 Hull Ave#
3190 Hull Ave#
3195 Hull Ave#
3203 Hull Ave#
3207 Hull Ave#
3215 Hull Ave#
3217 Hull Ave#
3232 Hull Ave#
3291 Hull Ave#
3307 Hull Ave#
3310 Hull Ave#
3315 Hull Ave#
3339 Hull Ave#
3348 Hull Ave#
3349 Hull Ave#
3502 Hull Ave#
3511 Hull Ave#
3524 Hull Ave#
3536 Hull Ave#
3508 Kings College Place#
3414 Knox Place#
3415 Knox Place
3422 Knox Place
3424 Knox Place
3425 Knox Place#
3434 Knox Place#
3439 Knox Place
3444 Knox Place#
3451 Knox Place#
3464 Knox Place#
3472 Knox Place#
3477 Knox Place#
3202 Kossuth Ave#
3216 Kossuth Ave#
3310 Kossuth Ave#
3320 Kossuth Ave#
3405 Kossuth Ave#
630 Mace Ave

735 Mace Ave#
754 Mace Ave#
776 Mace Ave#

Bronx

777 Mace Ave

785 Mace Ave#

679 Magenta St

2901 Mathews Ave
2428 Matthews Ave#
2432 Matthews Ave
2529 Matthews Ave
2765 Matthews Ave#
2769 Matthews Ave#
3034 Matthews Ave
3036 Matthews Ave
3038 Matthews Ave#
2746 Matthews Ave
1668 Montgomery Ave
2260 Olinville Ave#
2265 Olinville Ave#
2280 Olinville Ave
2300 Olinville Ave
2418 Olinville Ave#
2440 Olinville Ave
2451 Olinville Ave
2504 Olinville Ave
2505 Olinville Ave#
2510 Olinville Ave#
2515 Olinville Ave
2522 Olinville Ave
2531 Olinville Ave
2541 Olinville Ave
2545 Olinville Ave
2550 Olinville Ave*
2802 Olinville Ave#
2810 Olinville Ave#
2830 Olinville Ave
3001 Olinville Ave
3003 Olinville Ave
3215 Olinville Ave*#
3225 Olinville Ave#
3231 Olinville Ave
3435 Olinville Ave#
3520 Olinville Ave
3560 Olinville Ave#
3604 Olinville Ave#
3623 Olinville Ave
3625 Olinville Ave
3627 Olinville Ave
3633 Olinville Ave
3635 Olinville Ave
3637 Olinville Ave
3639 Olinville Ave
3750 Olinville Ave#
3225 Parkside Place#
3235 Parkside Place#
3273 Parkside Place
601 Pelham Pkwy N*#
615 Pelham Pkwy N.#
655 Pelham Pkwy N.#
735 Pelham Pkwy N.
3050 Perry Ave#
3130 Perry Ave

3132 Perry Ave

3 1 3 3 Perry Ave#
3135 Perry Ave

3136 Perry Ave#
3139 Perry Ave#
3141 Perry Ave

3149 Perry Ave#
3156-58 Perry Ave
3158 Perry Ave#
3210 Perry Ave#
3220 Perry Ave#
3241 Perry Ave#

Bronx 14

3245 Perry Ave*#

3250 Perry Ave#

3260 Perry Ave#

3296 Perry Ave#

3312 Perry Ave#

3318 Perry Ave#

3336 Perry Ave#

3505 Perry Ave#

3525 Perry Ave#

3405 Putnam Place#
3511 Putnam Place#
620 Reiss Place

300 Reservoir Place#
3341 Reservoir Oval W.#
3280 Reservoir Oval E.#
3288 Reservoir Oval E.
3320 Reservoir Oval E.
3395 Reservoir Oval W.#
3133 Rochambeau Ave#
3145 Rochambeau Ave#
3150 Rochambeau Ave#
3155 Rochambeau Ave#
3171 Rochambeau Ave#
3186 Rochambeau Ave#
3191 Rochambeau Ave#
3200 Rochambeau Ave#
3280 Rochambeau Ave#
3504 Rochambeau Ave
3505 Rochambeau Ave#
3514 Rochambeau Ave#
3515 Rochambeau Ave#
3525 Rochambeau Ave#
3530 Rochambeau Ave
3535 Rochambeau Ave
3540 Rochambeau Ave#
3554 Rochambeau Ave#
3560 Rochambeau Ave#
686 Rosewood St#

746 S. Oak Drive

756 S. Oak Drive

758 S. Oak Drive

3220 Steuben Ave#
3230 Steuben Ave#
3318 Steuben Ave#

620 Thwaites Place#
664 Thwaites Place#
665 Thwaites Place*

751 Tilden St#

814 Tilden St

836 Tilden St

3400 Tryon Ave#

3500 Tryon Ave

3520 Tryon Ave*

3548 Tryon Ave#

277 Van Cortlandt Ave E
2205 Wallace Ave#
2301 Wallace Ave

2305 Wallace Ave

2307 Wallace Ave
2316/22 Wallace Ave
2525 Wallace Ave#
2572 Wallace Ave#
2704 Wallace Ave#
2714 Wallace Ave#
2768 Wallace Ave

2910 Wallace Ave#
3003 Wallace Ave

3033 Wallace Ave

3034 Wallace Ave#
3035 Wallace Ave#
3038 Wallace Ave

3039 Wallace Ave#
3044 Wallace Ave#
3050 Wallace Ave

610 Waring Ave*

679 Waring Ave#

789 Waring Ave

3400 Wayne Ave*#
3505 Wayne Ave#

3519 Wayne Ave

3544 Wayne Ave

3544 Wayne Ave#

3091 Webster Ave#
3194 Webster Ave

3341 Webster Ave

3488 Webster Ave#
36-38 5W. Gun Hill Rd
50 W. Gunhill Rd#

66 W. Gunhill Rd

15 W Mosholu Pkwy N#
21 W Mosholu Pkwy N#
31 W Mosholu Pkwy N#
51 W Mosholu Pkwy N#
55 W Mosholu Pkwy N#
75 W Mosholu Pkwy N*#
3235 White Plains Rd
3310 White Plains Rd
3535 White Plains Rd
3857 White Plains Rd
3611 Willett Ave

3615 Willett Ave

3617 Willett Ave

3619 Willett Ave

2964 Williamsbridge Rd#

Jerome Ave,10468

2261 Andrews Ave
2266 Andrews Ave
2272 Andrews Ave
2277 Andrews Ave
2280 Andrews Ave
2285 Andrews Ave#
2290 Andrews Ave
2296 Andrews Ave
2299 Andrews Ave
2299 Andrews Ave
2315 Andrews Ave#
2316 Andrews Ave
2321 Andrews Ave
2322 Andrews Ave
2327 Andrews Ave#
2337 Andrews Ave
2341 Andrews Ave
2320 Aqueduct Ave#
2505 Aqueduct Ave#
2523 Aqueduct Ave
2533 Aqueduct Ave#
2541 Aqueduct Ave#
2547 Aqueduct Ave
2551 Aqueduct Ave
2609 Aqueduct Ave
26-28 Bedford Pk Blvd#
36 Bedford Park Blvd#
2101 Cedar Ave#

2 1 2 1 Cedar Ave#
2175 Cedar Ave#
2254 Cedar Ave#
2715 Claﬂin Ave#

2734 Claﬂin Ave#
2754 Claﬂin Ave
2757 Claﬂin Ave#
2780 Claﬂin Ave
2809 Claﬂin Ave#
2825 Claﬂin Ave#
2850 Claﬂin Ave#
2855 Claﬂin Ave#
2298 Creston Ave
2301 Creston Ave
2310 Creston Ave
2315 Creston Ave#
2320 Creston Ave
2323 Creston Ave
2333 Creston Ave
2334 Creston Ave
2350 Creston Ave
2377 Creston Ave#
2380 Creston Ave
2385 Creston Ave
2390 Creston Ave#
2403 Creston Ave
2409 Creston Ave
2414 Creston Ave#
2415 Creston Ave
2420 Creston Ave 8
2435 Creston Ave#
2446 Creston Ave#
2450 Creston Ave
2524 Creston Ave#
2532 Creston Ave
2534 Creston Ave
2538 Creston Ave#
2542 Creston Ave#
2546 Creston Ave
2550 Creston Ave
2554 Creston Ave
2558 Creston Ave
2564 Creston Ave#
2588 Creston Ave
2592 Creston Ave#
2600 Creston Ave#
2608 Creston Ave#
2675 Creston Ave#
2682 Creston Ave#
2685 Creston Ave*#
2698 Creston Ave
2707 Creston Ave#
2725 Creston Ave
2735 Creston Ave
2750 Creston Ave
2755 Creston Ave#
2764 Creston Ave#
2800 Creston Ave#
2850 Creston Ave#
2860 Creston Ave#
2275 Davidson Ave
2285 Davidson Ave#
2290 Davidson Ave#
2323 Davidson Ave
2333 Davidson Ave
2344 Davidson Ave
2349 Davidson Ave
2350 Davidson Ave
2353 Davidson Ave#
2357 Davidson Ave
2386 Davidson Ave#
2390 Davidson Ave#
2391 Davidson Ave
2401 Davidson Ave
2415 Davidson Ave#

2419 Davidson Ave
2420 Davidson Ave*#
2460 Davidson Ave#
2461 Davidson Ave
2471 Davidson Ave#
2473 Davidson Ave#
2474 Davidson Ave#
2486 Davidson Ave
2487 Davidson Ave
2490 Davidson Ave#
2501 Davidson Ave#
2506 Davidson Ave*
2515 Davidson Ave#
2640 Davidson Ave
2435 Devoe Terrace#
2444 Devoe Terrace
2485 Devoe Terrace
2492 Devoe Terrace
16 E. 205 St#

19 E Van Cortlandt Ave#
275 E. 168 St#

153 E. 184 St

158 E. 184 St#

162 E. 184 St#

163 E. 184 St#

20 E. 190 St#

55 E. 190 St*#

58 E. 190 St#

62 E. 190 St#

65 E. 190 St#

66 E. 190 St#

72 E. 190 St#

75 E. 190 St#

50 E. 191 St#

105 E. 192 St

9 E. 193 St#

25 E. 193 St#

65 E. 193 St#

5 E. 196 St

12 E. 196 St

15 E. 196 St

50 E. 196 St

55 E. 196 St#

58 E. 196 St#

104 E. 196 St

1 E. 198 St

10 B. 198 St

18 E. 198 St#

105 E. 198 St#

11 E. 199 St*

15 E. 199 St#

18 E. 199 St

17 E. 204 St

15 E. 205 St

21 E. 205 St#

15 Evelyn Place

54 Evelyn Place#

55 Evelyn Place
173-175 Father Zeiser
Place#

111 Father Zeiser Place#
153 Father Zeiser Place#
108 Field Place#

114 Field Place

175 Field Place#

2 Fordham Hill Oval*
3 Fordham Hill Oval*
4 Fordham Hill Oval*
4 Fordham Hill Oval*
9 Fordham Hill Oval*
2240 Grand Concourse

Bronx

2280 Grand Ave

2284 Grand Ave

2304 Grand Ave

2305 Grand Ave

2305 Grand Ave

2320 Grand Ave

2322 Grand Ave

2326 Grand Ave#

2331 Grand Concourse#
2337 Grand Concourse#
2380 Grand Ave

2385 Grand Ave

2386 Grand Ave

2395 Grand Ave#

2397 Grand Ave

2409 Grand Ave

2420 Grand Ave#

2426 Grand Ave#

2455 Grand Ave#

2460 Grand Ave#

2463 Grand Ave

2471 Grand Ave*

2472 Grand Ave

2474 Grand Ave#

2477 Grand Ave

2487 Grand Ave

2497 Grand Ave

2499 Grand Ave

2537 Grand Concourse#
2565 Grand Concourse#
2665 Grand Concourse#
2675 Grand Concourse
2825 Grand Concourse#
2869 Grand Concourse#
2939 Grand Concourse#
2355 Grand Concourse#
2391 Grand Concourse
2399 Grand Concourse#
2545 Grand Concourse#
2555 Grand Concourse#
2559 Grand Concourse
2585 Grand Concourse#
2593 Grand Concourse
2615 Grand Concourse#
2685 Grand Concourse
2701 Grand Concourse#
2715 Grand Concourse#
2781 Grand Concourse#
2791 Grand Concourse#
2805 Grand Concourse#
2815 Grand Concourse#
2871 Grand Concourse
2877 Grand Concourse#
2888 Grand Concourse#
2895 Grand Concourse
2901 Grand Concourse#
2905 Grand Concourse#
2917 Grand Concourse
2925 Grand Concourse
2933 Grand Concourse#
2951 Grand Concourse#
3045 Grand Concourse#
3065 Grand Concourse#
3131 Grand Concourse"
3155 Grand Concourse#
3175 Grand Concourse#
3201 Grand Concourse*
3205 Grand Concourse
3235 Grand Concourse#
2269 Hampden Place#
2439 Jerome Ave

Bronx 15

2575 Jerome Ave#
2607 Jerome Ave
2615 Jerome Ave#
2639 Jerome Ave
2641 Jerome Ave
2760 Jerome Ave
2776 Jerome Ave#
2786 Jerome Ave
2800 Jerome Ave
2816 Jerome Ave
2876 Jerome Ave#
2914 Jerome Ave#
2928 Jerome Ave#
2280 Loring Place
2287 Loring Place
2300 Loring Place
2312 Loring Place
2316 Loring Place
2318 Loring Place
2319 Loring Place
2322 Loring Place
2326 Loring Place
2333 Loring Place
2 Minerva Place#
5 Minerva Place
18 Minerva Place#
2295 Morris Ave
2301 Morris Ave
2307 Morris Ave
2317 Morris Ave
2319 Morris Ave
2324 Morris Ave
2325 Morris Ave#
2335 Morris Ave
2386 Morris Ave#
2387 Morris Ave
2395 Morris Ave
2396 Morris Ave#
2407 Morris Ave#
2415 Morris Ave#
2420 Morris Ave*
2430 Morris Ave#
2438 Morris Ave#
2442 Morris Ave
2471 Morris Ave#
2485 Morris Ave#
2486 Morris Ave
2494 Morris Ave#
2501 Morris Ave
2501 Morris Ave
2525 Morris Ave#
2645 Morris Ave
2675 Morris Ave#
2676 Morris Ave
2683 Morris Ave
2690 Morris Ave#
2693 Morris Ave
2705 Morris Ave
2707 Morris Ave
2710 Morris Ave
2718 Morris Ave
2719 Morris Ave#
2725 Morris Ave#
2733 Morris Ave
2750 Morris Ave
2755 Morris Ave#
2767 Morris Ave#
2771 Morris Ave#
2775 Morris Ave#
2784 Morris Ave
2810 Morris Ave

2819 Morris Ave#
2820 Morris Ave#
2830 Morris Ave

15 N. St#

10 Parkview Terrace#
2691 Reservoir Ave#
2745 Reservoir Ave#
2755 Reservoir Ave#
2265 Sedgwick Ave#
2285 Sedgwick Ave#
2293 Sedgwick Ave
2297 Sedgwick Ave#
2300 Sedgwick Ave
2304 Sedgwick Ave
2305 Sedgwick Ave
2400 Sedgwick Ave*
2420 Sedgwick Ave*
2545 Sedgwick Ave*
2559 Sedgwick Ave
2575 Sedgwick Ave
2625 Sedgwick Ave#
2629 Sedgwick Ave
2635 Sedgwick Ave
2639 Sedgwick Ave
2643 Sedgwick Ave
2647 Sedgwick Ave
2707 Sedgwick Ave#
2719 Sedgwick Ave
2734 Sedgwick Ave
2735 Sedgwick Ave
2741 Sedgwick Ave
2747 Sedgwick Ave
2761 Sedgwick Ave#
2766 Sedgwick Ave#
2769 Sedgwick Ave#
27 85 Sedgwick Ave#
2800 Sedgwick Ave
2829 Sedgwick Ave
2830 Sedgwick Ave#
2840 Sedgwick Ave#
2851 Sedgwick Ave
2857 Sedgwick Ave#
2875 Sedgwick Ave*
3065 Sedgwick Ave*
80 Strong St#

85 Strong St#

2253 University Ave
2257 University Ave
2260 University Ave
2265 University Ave*
2270 University Ave
227476 University Ave
2281 University Ave
2287 University Ave
2290 University Ave
2291 University Ave#
2294 University Ave
2300 University Ave
2305 University Ave#
2308 University Ave#
2315 University Ave#
2316 University Ave
2324 University Ave
2325 University Ave#
2328 University Ave
2332 University Ave
2336 University Ave
2338 University Ave
2340 University Ave#
2344 University Ave
2348 University Ave#

2352 University Ave
2374 University Ave
2406 University Ave#
2414 University Ave
2418 University Ave
2422 University Ave
2426 University Ave
2430 University Ave
2432 University Ave
2448 Univeristy Ave
2460-70 University Ave
2467 University Ave#
2479 University Ave#
2483 University Ave#
2500 University Ave#
2505 University Ave
2512 University Ave
2515 University Ave#
2522 University Ave#
2523 University Ave
2532 University Ave
2542 University Ave
2550 University Ave#
2600 University Ave#
2604 University Ave#
2610 University Ave
2636 University Ave
2685 University Ave#
2690 University Ave#
2704 University Ave#
2714 University Ave#
2724 University Ave#
2727 University Ave#
2735 University Ave#
2751 University Ave#
2761 University Ave#
2766 University Ave#
2769 University Ave
2780 University Ave
2785 University Ave#
2791 University Ave#
2800 University Ave
2805 University Ave
2824 University Ave
2845 University Ave#
2855 University Ave
2865 University Ave#
3043 Villa Ave#
3073 Villa Ave

3081 Villa Ave

3094 Villa Ave#
3102 Villa Ave#
3106 Villa Ave

3128 Villa Ave#
3132 Villa Ave#
3133 Villa Ave#
3158 Villa Ave
3155-57 Villa Ave
3165 Villa Ave

3 1 7 1 Villa Ave

3184 Villa Ave#

845 Walton Ave
2310 Walton Ave#
2315 Walton Ave#
2324 Walton Ave
2327 Walton Ave
2332 Walton Ave
2337 Walton Ave#
2345 Walton Ave
2357 Walton Ave
2386 Walton Ave#

2400 Walton Ave

2406 Walton Ave#

2410 Walton Ave
2440 Walton Ave

2445 Walton Ave#

2323 Walton Ave
2391 Webb Ave*
2400 Webb Ave

2411 Webb Ave*
2421 Webb Ave*
2431 Webb Ave*
2434 Webb Ave

2436 Webb Ave#
2440 Webb Ave#
2441 Webb Ave*
2451 Webb Ave*
2454 Webb Ave#
2476 Webb Ave

2500 Webb Ave#
2518 Webb Ave#
2690 Webb Ave#
2701 Webb Ave#
2703 Webb Ave#
2710 Webb Ave#
2715 Webb Ave

2723 Webb Ave#
2728 Webb Ave

2739 Webb Ave

2825 Webb Ave#
2835 Webb Ave*
2847 Webb Ave#
2849 Webb Ave#
2850 Webb Ave

2851 Webb Ave#
2853 Webb Ave#
2856 Webb Ave#

42 W. Fordham Rd#
208 W. Fordham Rd
212 W. Fordham Rd
131 W. Kingsbridge Rd
135 W. Kingsbridge Rd

12 W. 184 St
41 W. 184 St
83 W. 188 St
84 W. 188 St#
117 W. 188 St
145 W. 188 St
6 W. 190 St#
20 W. 190 St
30 W. 190 St
60 W. 190 St#
75 W. 190 St#
104 W. 190 St
3 W. 192 St

64 W. 192 St#
65 W. 192 St
67 W. 192 St#
95 W. 195 St#
125 W. 195 St
130 W. 195 St#
150 W. 195 St#
88 W. 197 St
116 W. 197 St#
117 W. 197 St#
150 W. 197 St#
165 W. 197 St#

Baychester,10469

Bronx

941 Amow Ave

943 Amow Ave

945 Amow Ave#
990 Amow Ave#
1465 Amow Ave
1466 Astor Ave#
1468 Astor Ave#
2325 Bouck Ave
2561 Bronxwood Ave
2761 Bronxwood Ave
3038 Bronxwood Ave
3226 Bronxwood Ave#
3717 Bronxwood Ave*
3410 Bruner Ave#
3412 Bruner Ave#
3424 Bruner Ave
1160 Bryant Ave
3420 Bryner Ave
927 Burke Ave

986 Burke Ave

1000 Burke Ave
1015 Burke Ave
2536 Colden Ave
2553 Colden Ave
2556 Colden Ave#
2557 Colden Ave
2561 Colden Ave
2565 Colden Ave#
2705 Colden Ave#
3415 Colden Ave#
3372 Corsa Ave
3374 Corsa Ave
3500 Corsa Ave
3510 Corsa Ave
3520 Corsa Ave
3530 Corsa Ave
2908 Dewitt Place
2940 Dewitt Place
963 E. Gun Hill Rd
1345 E. Gunhill Rd#
1466 E. Gunhill Rd#
1 119 E. 212 St

1147 E. 212 St

1 154 E. 212 St

904 E. 213 St

1034 E. 213 St

744 E. 214 St

1 181 E. 214 St

1187 E. 214 St

1191 E. 214 St

1195 E. 214 St

94 E. 215 St

940 E. 215 St

942 E. 215 St#

957 E. 215 St

1166 E. 215 St#

1 176 E. 215 St

901 E. 217 St#

924 E. 218 St

913 E. 219 St

907 E. 221 St#

910 E. 222 St#

3501 Eastchester Ave
3511 Eastchester Rd
3515 Eastchester Rd
3633 Eastchester Rd
3009 Ely Ave

3015 Ely Ave

2719 Fenton Ave#
2952 Fenton Ave#
3044 Fenton Ave#

Bronx 16

3376 Fenton Ave#
2215 Fish Ave#
2724 Fish Ave

3438 Fish Ave

3441 Fish Ave

3409 Grace Ave
3250 Hering Ave
3252 Hering Ave#
1463a Hicks St
1356 Hicks St

1459 Hicks St

1461 Hicks St

1463 Hicks St

1484 Hicks St

2519 Hone Ave
2750 Hone Ave
3034 Hone Ave
3507 Laconia Ave#
917 Mace Ave#
1500 Mace Ave
2724 Paulding Ave
3011 Paulding Ave#
3018 Paulding Ave
3049 Paulding Ave
3675 Paulding Ave
3679 Paulding Ave
3728 Paulding Ave#
1135 Pelham Pkwy N.
2566 Radcliff Ave#
3035 Radcliff Ave#
3207 Radcliff Ave
3209 Radcliff Ave
3220 Radcliff Ave
1732 Sexton Place
3153 Seymour Ave#
3470 Seymour Ave
3225 Throop Ave
1135 Waring Ave
1278 Waring Ave
2770 Williamsbridge Rd#
2772 Williamsbridge Rd
2700 Wilson Ave
3461 Wilson Ave#
3471 Wilson Ave#

W00dlawn,10470

4425 Carpenter Ave
4427 Carpenter Ave
4429 Carpenter Ave#
4431 Carpenter Ave
4433 Carpenter Ave
4435 Carpenter Ave
4437 Carpenter Ave
4439 Carpenter Ave
4441 Carpenter Ave#
4443 Carpenter Ave
4445 Carpenter Ave
4447 Carpenter Ave
4629 Carpenter Ave#
4632 Carpenter Ave#
4765 Carpenter Ave#
715 Cranford Ave

91 E. 233 St

93 E. 233 St

95 E. 233 St

119 E. 233 St#

125 E. 233 St#

283 E. 234 St#

360 E. 234 St#

501 E. 234 St*#
530 E. 234 St

549 E. 234 St#

63 E. 235 St

220 E. 235 St

222 E. 235 St

269 E. 235 St#
270 E. 235 St

271 E. 235 St#
272 E. 235 St#
274 E. 235 St

529 E. 235 St#

14 E. 236 St

18 E. 236 St

63 E. 236 St

67 E. 236 St#

245 E. 236 St#

251 E. 236 St#
530 E. 236 St#

250 E. 237 St#

255 E. 237 St#
256 E. 237 St#

261 E. 237 St#
262 E. 237 St#

265 E. 237 St#

268 E. 237 St

271 E. 237 St#
272 E. 237 St#

275 E. 237 St#

278 E. 237 St#

57 E. 238 St#

205 E. 238 St*

259 E. 238 St

277 E. 239 St#

278 E. 239 St#

307 E. 239 St#

439 E. 240 St

603 E. 241 St

605 E. 241 St

607 E. 241 St

660 E. 242 St#

707 E. 242 St#

745 E. 242 St#

851 E. 242 St

859 E. 242 St#

708 E. 243 St#
740 E. 243 St#
4200 Herkimer Place*
4311 Katonah Ave
4313 Kepler Ave
4300 Martha Ave#
4391 Martha Ave
4436 Matilda Ave
4459 Matilda Ave#
4737 Matilda Ave#
632 Nereid Ave
660 Nereid Ave
676 Nereid Ave#
4216 Oneida Ave#
714 Penfreld St

716 Penfield St

718 Penfreld St#
720 Penﬁeld St
720 Penfreld St

826 Penfreld St

834 Penﬁeld St#
4566-68 Richardson Ave
4718 Richardson Ave
4754 Richardson Ave#
4320 Van Cortlandt Park 13*
4250 Van Cortlandt Park E#

4357 Vireo Ave#

4380 Vireo Ave*

4385 Vireo Ave

4265 Webster Ave*
4295 Webster Ave*
4315 Webster Ave*
4345 Webster Ave
4563 White Plains Rd
4639 White Plains Rd#
4727 White Plains Rd
4755 White Plains Rd#
4769 White Plains Rd

Riverdale,l0471

5424 Arlington Ave

5444 Arlington Ave

5700 Arlington Ave*

5800 Arlington Ave*

5900 Arlington Ave*

3935 Blackstone Ave*
3950 Blackstone Ave

6035 Broadway*

6065 Broadway#

6125 Broadway#

61 41 Broadway

6211 Broadway#

6225 Broadway

6255 Broadway

6299 Broadway*

6425 Broadway

6485 Broadway*

6535 Broadway*

6545 Broadway

6555 Broadway#

6601 Broadway*

6629 Broadway

6645 Broadway*

4410 Cayuga Ave*#

4414 Cayuga Ave*#

244 Fieldston Terrace

5400 Fieldston Rd#

255 Fieldstone Terrace*

*
97 H Hudson Pkwy*#
4055 Henry Hudson Pkwy
4499 Henry Hudson Pkwy*
4525 Hemy Hudson Pkwy‘
4555 Henry Hudson Pkwy*
4601 Hemy Hudson Pkwy*
4705 Henry Hudson Pkwy
4901 Henry Hudson Pkwy
4961-77 Henry Hudson
4991-5355 Henry Hudson
at

6040 Huxley Ave*

5815 Liebig Ave#

3900 Manhattan College
Pkwy

3902 Manhattan College

Pkwy
4570 Manhattan College
Pkwy
4582 Manhattan College
Pkwy
4652 Manhattan College
Pkwy
4660 Manhattan College
Pkwy

5715 Mosholu Ave*
5730 Mosholu Ave*
5775 Mosholu Ave*
45 Netherland Ave
3560 Netherland Ave
5410 Netherland Ave*
5445 Netherland Ave
5530 Netherland Ave
5532 Netherland Ave
5535 Netherland Ave
5535 Netherland Ave
5545 Netherland Ave
5550 Netherland Ave
5552 Netherland Ave
5552 Netherland Ave
5555 Netherland Ave
5565 Netherland Ave
5570 Netherland Ave
5572 Netherland Ave
5610 Netherland Ave*
5610 Netherland Ave*
5614 Netherland Ave*
5615 Netherland Ave*
5620 Netherland Ave*
5640 Netherland Ave*
5644 Netherland Ave*
5645 Netherland Ave*
5650 Netherland Ave*
4445 Post Rd*#

5235 Post Rd*

5601 Riverdale Ave*
6200 Riverdale Ave*
6300 Riverdale Ave*
6107 Spencer Ave#
5421 Sylvan Ave
5804 Tyndall Ave#
5425 Valles Ave*#
151 W. 231 St#

215 W. 242 St#

226 W. 242 St#

600 W. 246 St

630 W. 246 St

210 W. 251 St

221 W. 251 St

256 W. 256 St

215 W. 259 St#

444 W. 259 St

210 W. 262 St#

S0undview,l0472

1128 Beach Ave
1130 Beach Ave#
1163 Beach Ave#
1333 Beach Ave#
2039 Blackrock Ave
2105 Blackrock Ave#
1015 Boynton Ave#
1020 Boynton Ave#
1025 Boynton Ave
1030 Boynton Ave
1035 Boynton Ave#
1040 Boynton Ave
1045 Boynton Ave
1049 Boynton Ave
1053 Boynton Ave#
1056 Boynton Ave
1105 Boynton Ave
1135 Boynton Ave#

Bronx

1145 Boynton Ave#
1148 Boynton Ave#
1153 Boynton Ave#
1158 Boynton Ave#
1204 Boynton Ave#
1207 Boynton Ave
1210 Boynton Ave
1214 Boynton Ave
1218 Boynton Ave
1237 Boynton Ave
1321 Bronx River Ave
1364 Bronx River Ave#
1374 Bronx River Ave
1408 Bronx River Ave
2015 Bruckner Blvd
2129 Bruckner Blvd
2149 Bruckner Blvd
2201 Bruckner Blvd#
2108 Chatterton Ave#
2126 Chatterton Ave#
2128 Chatterton Ave#
2165 Chatterton Ave#
1085 Colgate Ave
1130 Colgate Ave
1132 Colgate Ave
1136 Colgate Ave
1138 Colgate Ave
1140 Colgate Ave
1142 Colgate Ave
1146 Colgate Ave
1148 Colgate Ave#
1150 Colgate Ave#
1152 Colgate Ave#
1156 Colgate Ave#
1158 Colgate Ave
1160 Colgate Ave

1205 Commonwealth Ave
1280 Commonwealth Ave#
1314 Commonwealth Ave
1328 Commonwealth Ave#
1354 Commonwealth Ave#

1090 Croes Ave#
1210 Croes Ave
1250 Croes Ave
1412 Croes Ave
1500 E. 172 St
1512 E. 172 St
1516 E. 172 St
1552 E. 172 St
1584 E. 172 St#
1585 E. 172 St#
1589 E. 172 St#
1590 E. 172 St
1750 E. 172 St#
1750 E. 172 St
1772 E. 172 St#
1670 E. 174 St
1690 E. 174 St
1691 E. 174 St
1703 E. 174 St
1709 E. 174 St#
2014 E. 177 St#
2104 E. 177 St
1033 Elder Ave
1051 Elder Ave#
1071 Elder Ave#
1072 Elder Ave#
1105 Elder Ave#
1121 Elder Ave#
1128 Elder Ave
1141 Elder Ave#

Bronx 17

1 151 Elder Ave#
1161 Elder Ave

1 171 Elder Ave#
1201 Elder Ave#
1209 Elder Ave#
1210 Elder Ave#
1213 Elder Ave
1215 Elder Ave#
1219 Elder Ave#
1223 Elder Ave#
1314 Elder Ave#
1990 Ellis Ave#
2002 Ellis Ave#
1126 Evergreen Ave#
1160 Evergreen Ave#
1184 Evergreen Ave
1226 Evergreen Ave#
1306 Ft Eley Ave#
1149 Fteley Ave
1268 Fteley Ave
1891 Gleason Ave
1901 Gleason Ave#
1943 Gleason Ave
1945 Gleason Ave#
1990 Gleason Ave#
1996 Gleason Ave
2009 Gleason Ave#
2040 Gleason Ave
1436 Harrod Ave
1935 Haviland Ave
2058 Haviland Ave
2065 Haviland Ave#
2075 Haviland Ave
21 14 Haviland Ave#
1 161 Leland Ave
1167 Leland Ave
1230 Leland Ave#
1249 Leland Ave
1250 Leland Ave#
1253 Leland Ave#
1259 Leland Ave#
1261 Leland Ave#
1036 Manor Ave
1051 Manor Ave
1064 Manor Ave#
1065 Manor Ave#
1101 Manor Ave#
1104 Manor Ave#
11 17 Manor Ave
1123 Manor Ave

1 166 Manor Ave#
1246 Manor Ave#
1248 Manor Ave#
1250 Manor Ave
1252 Manor Ave#
1254 Manor Ave
1256 Manor Ave
1258 Manor Ave
1260 Manor Ave
1262 Manor Ave#
1264 Manor Ave
1334 Manor Ave#
1338 Manor Ave#
1824 Mcgraw Ave
1132 Metcalf Ave
1134 Metcalf Ave
1136 Metcalf Ave
1138 Metcalf Ave#
1140 Metcalf Ave
1142 Metcalf Ave#
1 144 Metcalf Ave

1 146 Metcalf Ave
1105 Morrison Ave#

1 121 Morrison Ave#
1133 Morrison Ave#
1145 Morrison Ave#
1155 Morrison Ave#

1 171 Morrison Ave
1235 Morrison Ave#
1250 Morrison Ave
1265 Morrison Ave
1988 Newbold Ave#
1404 Noble Ave#
1420 Noble Ave#
1423 Noble Ave

1425 Noble Ave

1427 Noble Ave#
2010 Powell Ave#
2070 Powell Ave#
1165 Pugsley Ave#
1230 Rosedale Ave
1304 Rosedale Ave#
1361 Rosedale Ave#
1403 Rosedale Ave#
1129 St Lawrence Ave#
1150 St Lawrence Ave#
1162 St Lawrence Ave
1231 St Lawrence Ave
1246 St Lawrence Ave
1342 St Lawrence Ave#
1105 Stratford Ave#
11 14 Stratford Ave#
1124 Stratford Ave#
1134 Stratford Ave#
1144 Stratford Ave#
1149 Stratford Ave#
1154 Stratford Ave#

1 161 Stratford Ave#
1169 Stratford Ave#
1210 Stratford Ave
1225 Stratford Ave
1234 Stratford Ave
1235 Stratford Ave
1240 Stratford Ave
1245 Stratford Ave#
1255 Stratford Ave#
1268 Stratford Ave#
1277 Stratford Ave
1349 Stratford Ave
1251 Taylor Ave#

1 168 'I'hieriot Ave
1309 ’I'hieriot Ave#
131 1 Thieriot Ave
1044 Underhill Ave
1236 Virginia Ave#
1021 Ward Ave

1025 Ward Ave#
1026 Ward Ave

1063 Ward Ave

1064 Ward Ave

1068 Ward Ave#

1 1 11 Ward Ave
1114-16 Ward Ave#
1154 Ward Ave#
1464 Watson Ave
1484 Watson Ave
1493 Watson Ave#
1491 Westchester Ave
1495 Westchester Ave#
1531 Westchester Ave#
1535 Westchester Ave#
1080 Wheeler Ave

1119 Wheeler Ave#
1158 Wheeler Ave
1175 Wheeler Ave#
1210 Wheeler Ave
1211 Wheeler Ave
1214 Wheeler Ave
1215 Wheeler Ave#
1218 Wheeler Ave
1219 Wheeler Ave
1222 Wheeler Ave
1223 Wheeler Ave
1227 Wheeler Ave#
1038 White Plains Rd
1145 White Plains Rd#
1223 White Plains Rd#
1227 White Plains Rd#
1233 White Plains Rd#
1259 White Plains Rd

C0mell,1047 3

61 Bruckner Blvd
2139 Chatterton Ave
655 Commonwealth Ave
1936 Gleason Ave#
9 Glenz Estate/#

1735 Lafayette Ave#
2177 Quirnby Ave
1757 Seward Ave#
170 Soundview Ave
258 Soundview Ave
348 Soundview Ave
652 Soundview Ave
910 Thieriot Ave
945 Underhill Ave

Blvd,l0474

670 Barretto St#
735 Bryant Ave#
735 Bryant Ave#
750 Bryant Ave

760 Bryant Ave

769 Bryant Ave

770 Bryant Ave

855 Bryant Ave#
876 Bryant Ave

667 Casanova St
643 Coster St#

675 Coster St#

744 Coster St#

754 Coster St

647 Faile St#

706 Faile St

711 Faile St#

721 Faile St

770 Faile St

770 Faile St#

817 Faile St

836 Faile St#

868 Faile St#

916 Faile St#

1002 Garrison Ave#
1008 Garrison Ave
1150 Garrison Ave
710 Hunts Point Ave#
720 Hunts Point Ave#

Bronx

737 Hunts Point Ave
741-43 Hunts Point Ave
854 Hunts Point Ave
866 Hunts Point Ave
887 Hunts Point Ave#
889 Hunts Point Ave#
1262 Lafayette Ave
1274 Lafayette Ave
1275 Lafayette Ave
1315 Lafayette Ave
1250-60 Leland Ave
833 Longfellow Ave#
620 Manida St#

621 Manida St

623 Manida St

625 Manida St

627 Manida St

754 Manida St#

1212 Seneca Ave
1216 Seneca Ave
1220 Seneca Ave
1314 Seneca Ave#
1202 Spofford Ave
1230 Spofford Ave*
1295 Spofford Ave#

Co-op City,10475

2004 Tillotson Ave

Bronx 18

