1647 Hobart Ave#
1721 Hobart Ave#
1743 Hobart Ave
1754 Hobart Ave#
1845 Hobart Ave#
1860 Hobart Ave
1870 Hobart Ave
1921 Hobart Ave#
1961 Hobart Ave#
1963 Hobart Ave#
1965 Hobart Ave
201 1 Hobart Ave
2185 Hoe Ave

1531 Hollywood Ave
1533 Hollywood Ave
1535 Hollywood Ave
1541 Hollywood Ave
1500 Hone Ave#
1834 Hone Ave

2166 Hone Ave

2168 Hone Ave

2175 Hone Ave#
2185 Hone Ave

1566 Hutchinson
RiverPkwy#

1650 Hutchinson River

Pkwy

1686 Hutchinson
RiverPkwy#

1688 Hutchinson
RiverPkwy#

1559 Jarvis Ave#

17 17 Jarvis Ave

1755 Jarvis Ave#
2917 Lasalle Ave
2919 Lasalle Ave
3033 Lasalle Ave
2764 Latting St#
1457 Leland Ave
1728 Lurting Ave
1802 Lurting Ave#
1902 Lurting Ave
1964 Lurting Ave#

11 10 Lydig Ave

1144 Lydig Ave

2437 Lyvere St#
2446 Lyvere St#
2440 Maclay Ave#
2554 Maclay Ave
2563 Maclay Ave#
1268 Madrnion Ave
1610 Mahan Ave#
1700 Mahan Ave
1755 Mahan Ave#
1770 Mahan Ave#
1803 Mahan Ave#
1821 Mahan Ave
1419 Mayﬂower Ave#
1420 Mayﬂower Ave#
1564 Mayﬂower Ave
1605 Mayﬂower Ave#
2820 Middletown Rd#
31 21 Middletown Rd*
1055 Morris Park Ave
1061 Morris Park Ave
1927 Mulford Ave

11 14 Neil] Ave#

1443 Overing St#
1451 Overing St#
1506 Overing St*#
1640 Overing St#

1701 Parkview Ave
1802 Parkview Ave
1744 Paulding Ave#

1130 Pelham Pkwy S.
1150 Pelham Pkwy S.
1144 Pelham Pkwy S.
1540 Pelham Pkwy S.
1560 Pelham Pkwy S.
1874 Pelham Pkwy S.
1910 Pelham Pkwy S.*

1700 Pilgrim Ave#
1710 Pilgrim Ave

Bronx

3120 Wilkinson Ave
1476 Williamsbridge Rd
1541 Williamsbridge Rd#
1551 Williamsbridge Rd
1575 Williamsbridge Rd
1650 Williamsbridge Rd
1651 Williamsbridge Rd
1819 Williamsbridge Rd
1841 Williamsbridge Rd
1955 Williamsbridge Rd
1960 Williamsbridge Rd
2130 Williamsbridge Rd

1739 Pilgrim Ave#
1741 Pilgrim Ave#
1537 Plyrnonth Ave
1523 Plymouth Ave#
1525 Plymouth Ave
1527 Plymouth Ave#
1601 Plymouth Ave#
1255 Puritan Ave#
1026 Rhinelander Ave
1060 Rhinelander Ave
1133 Rhinelander Ave#
1545 Rhinelander Ave
2958 Roberts Ave#
3015 Roberts Ave#
3065 Roberts Ave#
3070 Roberts Ave#
3109 Roberts Ave#
3150 Roberts Ave#
2816 Roebling Ave#
2829 Roebling Ave
2833 Roebling Ave
2871 Roebling Ave
1405 Rowland St#
1410 Rowland St#
1415 Rowland St

1417 Rowland St#
1419 Rowland St#
1421 Rowland St#
1565 Rowland St

2015 Saint Pauls Ave*
1510 Saint Peters Ave#
1565 Saint Peters Ave
1725 Saint Peters Ave#
2593 Saint Raymond Ave#
2900 Saint Theresa Ave#

2916 Saint Theresa Ave#

3145 Sands Place
1704 Seddon St#

1729 Seddon St

1560 Silver St#

1600 Tomlinson Ave#
2430 Tratman Ave#
2465 Tratman Ave
2501 Tratrnan Ave#
2508 Tratman Ave#
2512 Tratman Ave#
2550-58 Tremont Ave
1052 Van Nest Ave
2851 Wellman Ave
2854 Wellman Ave#
53 Westchester Square
3006 Westchester Ave
3006 Westchester Ave
2891 Wilkinson Ave#
2935 Wilkinson Ave
3104 Wilkinson Ave#
3108 Wilkinson Ave#
3108 Wilkinson Ave#
31 12 Wilkinson Ave#

3102 Willow Lane
3111 Willow La.r1e
1603 Yates Ave

Parkchester,10462

1906 Amethyst St#
1908 Amethyst St
1500 Archer Rd*#
1505 Archer Rd*#
1510 Archer Rd*#
1520 Archer Rd*#
1530 Archer Rd*#
1545 Archer Rd*#
1741 Barnes Ave
2064 Barnes Ave
2090 Barnes Ave*
21 10 Barnes Ave
2146 Barnes Ave*
2161 Barnes Ave#
2162 Barnes Ave#
2162 Barnes Ave#
2164 Barnes Ave#
2181 Barnes Ave#
2182 Barnes Ave#
2194 Barnes Ave#
108 Barnett Place#
1910 Benedict Ave#
2024 Benedict Ave#
1733 Bogart Ave
1803 Bogart Ave#
1845 Bogart Ave#
1849 Bogart Ave#
1851 Bogart Ave#
1855 Bogart Ave#
1865 Bogart Ave#
1907 Bogart Ave#
2155 Bolton St#
2160 Bolton St#
2165 Bolton St#
2180 Bolton St#
2185 Bolton St
2190 Bolton St
2191 Bolton St*#
2190 Boston Rd*#
754 Brady Ave*
760 Brady Ave*
762 Brady Ave*
764 Brady Ave*
962 Brady Ave#

2070-76 Bronx Park E.#

2084 Bronx Park E.#
2086 Bronx Park E.#
2100 Bronx Park E.

2104 Bronx Park E.*
2144 Bronx Park E.#

Bronx 10

2160 Bronx Park E.*#
2166 Bronx Park E.*#
2180 Bronx Park E.#
1957 Bronxdale Ave#
1991 Bronxdale Ave#
2040 Bronxdale Ave#
1387 Castle Hill Ave#
1776 Castle Hill Ave#
1675 Colden Ave#
1816 Colden Ave

2115 Cross Bronx Expwy
2009 Cruger Ave#
2036 Cruger Ave#
2039 Cruger Ave#
2055 Cruger Ave#
2081 Cruger Ave*#
2095 Cruger Ave#
2105 Cruger Ave#
2120 Cruger Ave#
2125 Cruger Ave#
2140 Cruger Ave#
2151 Cruger Ave#
2156 Cruger Ave

2167 Cruger Ave#
2186 Cruger Ave

2187 Cruger Ave#
2198 Cruger Ave#
2199 Cruger Ave#
1400 E. Ave

1 41 0 E. Ave*#

1439 E. Ave*#

1440 E. Ave*#

1469 E. Ave*#

1470 E. Ave*#

1490 E. Ave*#

1936 E Tremont Ave*#
1938 ETremont Ave*#
1940 E Tremont Ave *#
1946 E Tremont Ave*#
1950 E Tremont Ave*#
1960 E Tremont Ave*#
1970 E Tremont Ave*#
2090 E Tremont Ave*#
2100 ETremont Ave*#
2120 E Tremont Ave*#
2130 E Tremont Ave*#
2138 E Tremont Ave#
2140 E Tremont Ave*#
2150 E Tremont Ave*#
2160 E Tremont Ave*#
2200 ETremont Ave*#
2220 E Tremont Ave*#
2240 E Tremont Ave*#
24 Elliot Place#

2124 Ellis Ave#

1724 Fowler Ave

1814 Fowler Ave#
1852 Fowler Ave#
2109 Gleason Ave#
2155 Gleason Ave#
2235 Gleason Ave#
2266 Gleason Ave#

21 14 Glebe Ave#

2201 Haviland Ave#
2250 Haviland Ave#
2252 Haviland Ave
2253 Haviland Ave#
2254 Haviland Ave
2255 Haviland Ave#
2256 Haviland Ave
2257 Haviland Ave#

2260 Haviland Ave#
2261 Haviland Ave#
2267 Haviland Ave#
1868 Holland Ave#
1910 Holland Ave
1921 Holland Ave#
2041 Holland Ave#

2102-04 Holland Ave*

2125 Holland Ave#
2141 Holland Ave#
2157 Holland Ave#

1

2160 Holland Ave# 1

2180 Holland Ave# ‘

2187 Holland Ave

2199 Holland Ave

1 Hugh Grant Circle

1721 Hunt Ave

1867 Hunt Ave#

1905 Hunt Ave#

900 Lydig Ave

2224 Lyon Ave

2362 Lyon Ave#

2363 Lyon Ave#

1727 Matthews Ave

1842 Matthews Ave#

1846 Matthews Ave

1868 Matthews Ave#

2013 Matthews Ave#

2121 Matthews Ave

2145 Matthews Ave# :

2160 Matthews Ave 1

2165 Matthews Ave* l

2179 Matthews Ave 1

2196 Matthews Ave# 1

1919 Mcgraw Ave”‘#

1920 Mcgraw Ave*#

1922 Mcgraw Ave*#

1925 Mcgraw Ave*#

1935 Mcgraw Ave*#

1945 Mcgraw Ave*#

1949 Mcgraw Ave*#

1956 Mcgraw Ave

1958 Mcgraw Ave#

1959 Mcgraw Ave*#

1969 Mcgraw Ave”‘#

2001 Mcgraw Ave*#

2033 Mcgraw Ave*#

2049 Mcgraw Ave*#

2053 Mcgraw Ave*#

2055 Mcgraw Ave*#

2057 Mcgraw Ave"'#

2059 Mcgraw Ave*#

1 Metropolitan Oval*#

5 Metropolitan Oval*#

7 Metropolitan Oval*# ‘

9 Metropolitan Oval*# 1

11 Metropolitan Oval*# 3

14 Metropolitan Oval*#

16 Metropolitan OvaI*#

18 Metropolitan Oval*#

20 Metropolitan 0val*#

22 Metropolitan Oval*#

24 Metropolitan Oval*#

26 Metropolitan Oval*#

28 Metropolitan Oval*#

34 Metropolitan Oval*#

34-40 Metropolitan Oval*#

36 Metropolitan Oval*# 1

40 Metropolitan 0va1*#

44 Metropolitan 0val*# i

63 Metropolitan Oval*# 1
l
l
l
l
1
l

65 Metropolitan Oval

81 Metropolitan Oval*#
89 Metropolitan Oval*#
99 Metropolitan Ova1*#
1332 Metropolitan Ave*
1368 Metropolitan Ave*#
1400 Metropolitan Ave
1409 Meuopolitan Ave*#
1410 Metropolitan Ave*#
1439 Metropolitan Ave*#
1450 Metropolitan Ave
1490 Metropolitan Ave*#
1491 Metropolitan Ave*#
1500 Metropolitan Ave
1501 Metropolitan Ave*#
1503 Metropolitan Ave*#
1503 Metropolitan Ave#
1504 Metropolitan Ave*#
1505 Metropolitan Ave*#
1507 Metropolitan Ave*#
1514 Metropolitan Ave*#
1515 Metropolitan Ave*#
1519 Metropolitan Ave*#
1527 Metropolitan Ave*#
1530 Metropolitan Ave*#
1541 Metropolitan Ave*#
1560 Metropolitan Ave*#
1561 Metropolitan Ave*#
1563 Metropolitan Ave*#
1569 Metropolitan Ave*#
1579 Metropolitan Ave*#
1580 Metropolitan Ave*#
1590 Metropolitan Ave*#
1591 Metropolitan Ave*#
1594 Metropolitan Ave*#
1595 Metropolitan Ave*#
1600 Metropolitan Ave*#
1601 Metropolitan Ave*#
1601 Metropolitan Ave
1604 Metropolitan Ave*#
1605 Metropolitan Ave*
1610 Metropolitan Ave*#
1640 Metropolitan Ave*#
1641 Metropolitan Ave*#
1650 Metropolitan Ave*#
1651 Metropolitan Ave*#
1670 Metropolitan Ave*#
1675 Metropolitan Ave*#
1680 Metropolitan Ave*#
1686 Metropolitan Ave*#
1690 Metropolitan Ave*#
1700 Metropolitan Ave*#
1 Metropolitan Oval#
658 Morris Park Ave

710 Morris Park Ave#
762 Morris Park Ave#
850 Morris Park Ave

958 Morris Park Ave
1000 Morris Park Ave#
1003 Morris Park Ave
2126-30 Muliner Ave
2195 Muliner Ave

2001 Newbold Ave#
2112 Newbold Ave#
2160 Newbold Ave#
2251 Newbold Ave

1320 Odell St#

1555 Odell St*#

1565 Odell St*#

1575 Odell St*#

1585 Odell St*#

1595 Odell St*#

1265 Olrnstead Ave#
1268 Olrnstead Ave#
1410 Parkchester Rd*#
1420 Parkche ster Rd *#
1430 Parkche ster Rd *#
1450 Parkche ster Rd *#
1460 Parkche ster Rd *#
1470 Parkchester Rd *#
1480 Parkchester Rd#
1480 Parkchester Rd*#
1441 Parker St#

1500 Parker St

1666 Parker St#

1668 Parker St#

2023 Paulding Ave#

2025 Paulding Ave#

2121 Paulding Ave*

2155 Paulding Ave

760 Pelham Pkwy S.*#
780 Pelham Pkwy S.#
782 Pelham Pkwy S.#
810 Pelham Pkwy S.

963 Pierce Ave

1010 Pierce Ave

2164 Powell Ave

2200 Powell Ave#

2337 Powell Ave

2343 Powell Ave

1336 Pugsley Ave#

1705 Purdy St*#

1718 Purdy St*#

1722 Purdy St*#

1725 Purdy St*#

1735 Purdy St*#

1 61 3 Radcliff Ave

1811 Radcliff Ave

1812 Radcliff Ave

1815 Radcliff Ave

1818 Radcliff Ave

1826 Radcliff Ave

1903 Radcliff Ave#

696 Rhinelander Ave#
814 Rhinelander Ave#
2051 St Raymonds Ave*#
2055 St Raymonds Ave*#
2059 St Raymonds Ave"‘#
2061 St Raymonds Ave*#
2065 St Raymonds Ave*#
2075 St Raymonds Ave*#
2075 St Raymonds Ave*#
2125 St Raymonds Ave*#
2121 St Raymond Ave
2112 Starling Ave

2141 Starling Ave

2143 Starling Ave#

2147 Starling Ave#

2181 Starling Ave*

1510 Unionport Rd*#
1514 Unionport Rd*#
1516 Unionport Rd

1521 Unionport Rd*#
1522 Unionport Rd*#
1523 Unionport Rd*#
1525 Unionport Rd*#
1540 Unionport Rd*#
1545 Unionport Rd#

1550 Unionport Rd*#
1551 Unionport Rd*#
1553 Unionport Rd*#
1554 Unionport Rd*#

Bronx

1555 Unionport Rd*#
1558 Unionport Rd*#
1560 Unionport Rd*#
1561 Unionport Rd*#
1562 Unionport Rd*#
1563 Unionport Rd*#
1564 Unionport Rd*#
1566 Unionport Rd*#
1575 Unionport Rd*#
1576 Unionport Rd*#
1585 Unionport Rd*#
1589 Unionport Rd*#
1590 Unionport Rd*#
1594 Unionport Rd*#
1595 Unionport Rd*#
1596 Unionport Rd*#
1598 Unionport Rd*#
1657 Unionport Rd#
1944 Unionport Rd#
1954 Unionport Rd#
1980 Unionport Rd#
1594 Unionport Rd
715 Van Nest Ave#
1004 Van Nest Ave
1730 Victor St#

1734 Victor St#

1859 Victor St

1314 Virginia Ave*#
1370 Virginia Ave"‘#
1371 Virginia Ave#
1380 Virginia Ave*#
1864 Wallace Ave#
2074 Wallace Ave#
2074-80 Wallace Ave
2075-81 Wallace Ave*
2078 Wallace Ave
2100 Wallace Ave#
2105 Wallace Ave*
2131 Wallace Ave#
2132-38 Wallace Ave#
2150 Wallace Ave#
2157 Wallace Ave#
2160 Wallace Ave#
2180 Wallace Ave#
2181 Wallace Ave#
1469 W. Ave*#

1470 W. Ave*#

1491 W. Ave*#

2265 Westchester Ave
1366 White Plains Rd#
1382 White Plains Rd#
1517 White Plains Rd#
1521 White Plains Rd#
1525 White Plains Rd
1528 White Plains Rd#
1529 White Plains Rd
1533 White Plains Rd
1536 White Plains Rd#
1537 White Plains Rd
1541 White Plains Rd#
1545 White Plains Rd
1573 White Plains Rd#
1585 White Plains Rd#
1662 White Plains Rd#
1714 White Plains Rd
1816 White Plains Rd#
1823 White Plains Rd#
1826 White Plains Rd#
1831 White Plains Rd#
1848 White Plains Rd#
1868 White Plains Rd#

Bronx 11

1401 Wood Rd
1409 Wood Rd*#
1410 Wood Rd*#
1420 Wood Rd*#
1439 Wood Rd*#
1440 Wood Rd*#
1418 Zerega Ave#
1706 Zerega Ave
1713 Zerega Ave
1727 Zerega Ave

Kingsbridge,10463

9 Adrian Ave#

45 Adrian Ave#

63 Adrian Ave

3004 Albany Crescent#
3034 Albany Crescent#
3044 Albany Crescent#
3056 Albany Crescent#
3060 Albany Crescent#
3064 Albany Crescent#
3130 Albany Crescent
3210 Arlington Ave*
3215 Arlington Ave*
2686 Bailey Ave

2698 Bailey Ave#
2800 Bailey Ave#
2820 Bailey Ave#
2840 Bailey Ave#
2860 Bailey Ave*

3036 Bailey Ave#
3055 Bailey Ave#
3057 Bailey Ave

3061 Bailey Ave#
3064 Bailey Ave#
3110 Bailey Ave

3119 Bailey Ave*

3123 Bailey Ave*

3138 Bailey Ave#
3150 Bailey Ave#
3300 Bailey Ave#
3308 Bailey Ave

3460 Bailey Ave

3806 Bailey Ave#
3820 Bailey Ave#
3822 Bailey Ave#
3836 Bailey Ave#
3725 Blackstone Ave

5 824 Broadway#

3212 Cambridge Ave
3235 Cambridge Ave
3251 Cambridge Ave#
3253 Cambridge Ave#
3299 Cambridge Ave*
3470 Cannon Place
3050 Fairfleld Ave
3103 Fairﬁeld Ave*
3206 Fairfleld Ave*
3600 Fieldston Rd*#
3636 Fieldston Rd*

26 Port Charles Place
3340 Ft Independence St
341 1 Ft Independence St

3415 Fort Independence St#

3477 Ft Independence St
3489 Ft Independence St
3311 Giles Place*

3435 Giles Place

3451 Giles Place

3025 Godwin Terrace#
3033 Godwin Terrace#
3045 Godwin Terrace#
3054 Godwin Terrace#
3058 Godwin Terrace#
3063 Godwin Terrace#
3135 Godwin Terrace#
3136 Godwin Terrace#
3140 Godwin Terrace

3951 Gouvemeur Ave#
3971 Gouvemeur Ave#
3475 Greystone Ave*

3601 Greystone Ave

3615 Greystone Ave#

3621 Greystone Ave

3636 Greystone Ave*#
3804 Greystone Ave#

3810 Greystone Ave*#
3840 Greystone Ave*

3900 Greystone Ave#

2680 Heath Ave#

2695 Heath Ave

2709 Heath Ave#

2721 Heath Ave#

2800 Heath Ave

2805 Heath Ave

2818 Heath Ave#

2834 Heath Ave

3004 Heath Ave#

301 1 Heath Ave#

3018 Heath Ave#

3030 Heath Ave

3075 Heath Ave#

3100 Heath Ave#

31 11 Heath Ave

2600 Henry Hudson Pkwy*#
2601 Hemy Hudson Pkwy"‘
2675 Henry Hudson Pkwy
2700 Henry Hudson Pkwy
2711 Henry Hudson Pkwy *
2711 Henry Hudson Pkwy
2728 Henry Hudson Pkwy#
3001 Henry Hudson Pkwy*#
3240 Henry Hudson Pkwy#
3333 Henry Hudson Pkwy*
3515 Henry Hudson Pkwy"‘
3530 Henry Hudson Pkwy’?
3611 Henry Hudson Pkwy
3616 Henry Hudson Pkwy
3701 Henry Hudson Pkwy*
3725 Henry Hudson Pkwy*
3755 Henry Hudson Pkwy *
3671 Hudson Manor
Terrace*

3750 Hudson Manor
Terrace*

3801 Hudson Manor Terrace
3850 Hudson Manor
Terrace*

2530 Independence Ave*
2550 Independence Ave*
2736 Independence Ave*
3720 Independence Ave*
3777 Independence Ave*
3800 Independence Ave
3901 Independence Ave*
3419 Irwin Ave

15 J acobus Place#

18 J acobus Place#

2287 Johnson Ave

2400 Johnson Ave*

2500 Johnson Ave*

2750 Johnson Ave*

3030 Johnson Ave*

3135 Johnson Ave*

3225 Johnson Ave*

3601 Johnson Ave*

3635 Johnson Ave*

3640 Johnson Ave

3656 Johnson Ave*#
510-5 12 Kappock St*
500 Kappock St

510 Kappock St*

601 Kappock St

609 Kappock St*

629 Kappock St*

735 Kappock St*

750 Kappock St*

226 Kimberly Place#
2630 Kingsbridge Terrace*
2700 Kingsbridge Terrace#
2704 Kingsbridge Terrace
2750 Kingsbridge Terrace
2762 Kingsbridge Terrace
2765 Kingsbridge Terrace#
2775 Kingsbridge Terrace#
2780 Kingsbridge Terrace
2899 Kingsbridge Terrace
2907 Kingsbridge Terrace
3000 Kingsbridge Ave#
3009 Kingsbridge Terrace/#
3024 Kingsbridge Ave#
3034 Kingsbridge Ave#
3044 Kingsbridge Ave#
3052 Kingsbridge Ave#
3102 Kingsbridge Ave#
31 10 Kingsbridge Terraoe#
3120 Kingsbridge Ave#
3140 Kingsbridge Ave#
3204 Kingsbridge Ave#
3214 Kingsbridge Ave#
3240 Kingsbridge Ave#
3246 Kingsbridge Ave#
3410 Kingsbridge Ave#
3424 Kingsbridge Ave
3425 Kingsbridge Ave
3605 Kingsbridge Ave#
1-11 Marble Hill Ave#

2 Marble Hill Ave#
16-20 Marble Hill Ave#
58 Marble Hill Ave#

70 Marble Hill Ave#

99 Marble Hill Ave#

36 Marble Hill Ave#

223 Naples Terrace#

230 Naples Terrace#

233 Naples Terrace#

238 Naples Terrace#
2600 Netherland Ave
3200 Netherland Ave*
3215 Netherland Ave*
3220 Netherland Ave
3260 Netherland Ave*
3300 Netherland Ave#
3555 Netllerland Ave#
3580 Netherland Ave
3590 Netherland Ave
3840 Orloff Ave

3855 Orloff Ave

3873 Orloff Ave

3203 Oxford Ave

3204 Oxford Ave
3205 Oxford Ave
3206 Oxford Ave
3207 Oxford Ave
3282 Oxford Ave
3512 Oxford Ave*

40 Marble Hill Ave
3555 Oxford Ave
3615 Oxford Ave
3660 Oxford Ave
2390 Palisade Ave*
2395 Palisade Ave
2465 Palisade Ave*
2475 Palisade Ave#
2575 Palisade Ave*
2621 Palisade Ave*
3801 Review Place#
3805 Review Place#
3816 Review Place
3015 Riverdale Ave#
3017 Riverdale Ave#
3240 Riverdale Ave*
3256 Riverdale Ave
3693 Saxon Ave
3115 Sedgwick Ave#
3343 Sedgwick Ave#
3363 Sedgwick Ave*
3605 Sedgwick Ave
3871 Sedgwick Ave#
3881 Sedgwick Ave#
3890 Sedgwick Ave
104 Terrace View Ave#
135 Terrace View Ave#

140 Van Cortlandt Ave W#
91 Van Cortlandt Ave W*
130 Van Cortlandt Ave W
180 Van Cortlandt Park S*

3660 Waldo Ave#
3820 Waldo Ave#
3875 Waldo Ave*#

160 W. Kingsbridge Rd#
212 W. Kingsbridge Rd#

119r W. 227 St
108-28 W. 228 St
130 W. 228 St#
231 W. 23 St#
147 W. 230 St#
231-35 W. 230 St#
239 W. 230 St#
160 W. 231 St
167 W. 231 St#
640 W. 231 St*
225 W. 232 St#
315 W. 232 St
511 W. 232 St*#
533 W. 232 St
535 W. 232 St
221 W. 233 St#
222 W. 233 St#
233 W. 233 St#
500 W. 235 St
511 W. 235 St#
525 W. 235 St*
515 W. 236 St
525 W. 236 St*
530 W. 236 St
545 W. 236 St#
68 W. 238 St

75 W. 238 St*
114-116 W. 238 St#
135 W. 238 St#

Bronx

140 W. 238 St#
181-183 W. 238 St#
217 W. 238 St#
226 W. 238 St#
238 W. 238 St#
275 W. 238 St#
288 W. 238 St*
474 W. 238 St*#
600 W. 239 St
611 W. 239 St*
620 W. 239 St*
645 W. 239 St*
679 W. 239 St*
699 W. 239 St
445 W. 240 St#

City Island,10464

181 City Island Ave#
183 City Island Ave
185 City Island Ave#
187 City Island Ave#
205 City Island Ave#
325 City Island Ave#
450 City Island Ave#
452 City Island Ave
454 City Island Ave
456 City Island Ave
186 Cross St

1972 Crotona Ave
132 Horton St#

30 Pilot St

Throggs
Neck,10465

1 Alden Park*#

3565 Bruckner Blvd
809 Clarence Ave#
841 Clarence Ave

189 Davis Ave

3707 E. Tremont Ave#
3752-62 E. Tremont
3940 E. Tremont Ave
3942a E. Tremont Ave
755 Edison Ave

1075 Edison Ave#
2711 Gifford Ave
2630 Harding Ave
1053 Huntington Ave
1055 Huntington Ave ‘
1057 Huntington Ave
1059 Huntington Ave
3259 Layton Ave

1518 Library Ave

541 Logan Ave

270 Longstreet Ave
280 Longstreet Ave
3242 Middletown Rd
3245 Philip Ave

3255 Randall Ave"‘
1625 Research Ave
730 Revere Ave

732 Revere Ave

190 Robinson Ave
2631 Schurz Ave

Bronx 12

1345 Siegfried Place#
1110 Stadium Ave*
1130 Stadium Ave*
3170 Waterbury Ave

Wakeﬁeld,10466

3855 Amundson Ave
3940 Barnes Ave
3941 Barnes Ave#
3942 Barnes Ave
3944 Barnes Ave
3946 Barnes Ave
4119 Barnes Ave
4138 Barnes Ave
4169 Barnes Ave
4188 Barnes Ave#
4524 Barnes Ave#
3516 Baychester Ave
4233 Baychester Ave
4303 Baychester Ave
4360 Baychester Ave
3908 Bronx Blvd
3920 Bronx Blvd#
3940 Bronx Blvd
3950 Bronx Blvd#
3990 Bronx Blvd
4030 Bronx Blvd#
4040 Bronx Blvd#
4064 Bronx Blvd#
4126 Bronxwood Ave
4128 Bronxwood Ave
4130 Bronxwood Ave
4364 Byron Ave#
3905 Carpenter Ave
3915 Carpenter Ave#
3929 Carpenter Ave#
3940 Carpenter Ave#
3975 Carpenter Ave#
4002 Carpenter Ave#
4014 Carpenter Ave#
4026 Carpenter Ave#
4030 Carpenter Ave#
4040 Carpenter Ave#
4053 Carpenter Ave#
4054 Carpenter Ave#
4065 Carpenter Ave#
4118 Carpenter Ave#
4128 Carpenter Ave#
4138 Carpenter Ave#
4138 Carpenter Ave#
4206 Carpenter Ave#
4225 Carpenter Ave#
4254 Carpenter Ave#
4305 Carpenter Ave#
879 Cranford Ave
3213 Cruger Aveneue
3410 Dereirner Ave*
4116 Dereirner Ave
41 18 Dereimer Ave
41 19 Digney Ave
4210 Digney Ave#
4314 Digney Ave
3805 Dyre Ave#

632 E. 223 St

633 E. 223 St

655 E. 223 St#

721 E. 223 St#

743 E. 223 St#

745 E. 223 St#
800 E. 223 St
939 E. 223 St
1026 E. 223 St
633 E. 224 St
636 E. 224 St#
645 E. 224 St#
654 E. 224 St#
666 E. 224 St#
680 E. 224 St#
751 E. 224 St#
753 E. 224 St#
755 E. 224 St#
757 E. 224 St#
768 E. 224 St
800 E. 224 St
967 E. 224 St#
1131 E. 224 St
1261 E. 224 St
1271 E. 224 St
1283 E. 224 St
1327 E. 224 St
1357 E. 224 St
678 E. 225 St#
685 E. 225 St
765 E. 225 St
770 E. 225 St
771 E. 225 St
774 E. 225 St
806 E. 225 St
876 E. 225 St
918 E. 225 St
1009 E. 225 St#
753 E. 226 St
757 E. 226 St
801 E. 226 St
812 E. 226 St
816 E. 226 St
965 E. 226 St
654 E. 227 St#
726 E. 227 St
829 E. 227 St#
859 E. 227 St
866 E. 227 St
946 E. 227 St
635 E. 228 St#
655 E. 228 St#
685 E. 228 St#
711 E. 228 St
717 E. 228 St
721 E. 228 St
722 E. 228 St#
726 E. 228 St#
730 E. 228 St
734 E. 228 St
865 E. 228 St
652 E. 229 St
760 E. 229 St#
655 E. 230 St#
711 E. 230 St#
822 E. 230 St
867 E. 230 St
909 E. 230 St#
636 E. 231 St
645 E. 231 St#
646 E. 231 St#
650 E. 231 St#
683 E. 231 St#
711-15 E. 231St#
819 E. 231 St
647 E. 232 St#

667 E. 232 St#

760 E. 232 St#

847 E. 232 St#

960 E. 232 St

965 E. 232 St

1052 E. 232 St
634 E. 233 St

635 E. 233 St

642 E. 233 St#
648 E. 233 St#
654 E. 233 St#
655 E. 233 St#
666 E. 233 St#
667 E. 233 St

675 E. 233 St#

685 E. 233 St#
689 E. 233 St#

715 E. 233 St#

719 E. 233 St#

625 E. 234 St#

655 E. 234 St#

675 E. 234 St#

683 E. 234 St#

685 E. 234 St

686 E. 234 St

687 E. 234 St

71 E. 235 St

622 E. 235 St#

680 E. 235 St#

710 E. 235 St#

638 E. 236 St#

646 E. 236 St

651 E. 236 St#
693 E. 236 St#

718 E. 236 St#
730 E. 236 St#

775 E. 236 St

951 E. 241 St
1014 E. 241 St
1735 Edenwald Ave
1737 Edenwald Ave
4304 Furman Ave#
4305 Furman Ave#
4350 Furman Ave*#
4359 Furman Ave
4360 Furman Ave#
4382 Furman Ave#
4396 Furman Ave#
4337 Gunther Ave#
4341 Gunther Ave#

4000 Lowerre Place#

4067 Lowerre Place
4375 Matilda Ave
4381 Matilda Ave
4383 Matilda Ave
4389 Matilda Ave#
4092 Monticello Ave
4385 Murdock Ave
745 Nereid Ave#
2083 Nereid Ave
3537 Palmer Ave
3635 Palmer Ave
3637 Palmer Ave
3989 Paulding Ave#
4006 Paulding Ave
4008 Paulding Ave
4017 Paulding Ave

4314 Richardson Ave
4318 Richardson Ave
4322 Richardson Ave#
4354 Richardson Ave#

4358 Richardson Ave
4364 Richardson Ave
3868 Seton Ave#
3870 Seton Ave#
4014 Seton Ave

4018 Seton Ave

757 Whitehall Place#
4382 Wickham Ave
4400 Wickham Ave#

Williamsbridge,104
67

729 Adee Ave#

808 Adee Ave#

665 Allerton Ave#

690 Allerton Ave#

739 Amow Ave#

764 Amow Ave#

769 Amow Ave#

788 Amow Ave#

789 Astor Ave

3037 Bainbridge Ave#
3052 Bainbridge Ave#
3070 Bainbridge Ave
31 10 Bainbridge Ave#
3120 Bainbridge Ave#
3162 Bainbridge Ave#
3164 Bainbridge Ave
3166 Bainbridge Ave
3202 Bainbridge Ave
3208 Bainbridge Ave
3210 Bainbridge Ave
3212 Bainbridge Ave#
3214 Bainbridge Ave
3215 Bainbridge Ave#
3227 Bainbridge Ave#
3265 Bainbridge Ave#
3510 Bainbridge Ave#
3525 Bainbridge Ave#
3530 Bainbridge Ave
3555 Bainbridge Ave
3560 Bainbridge Ave
3563 Bainbridge Ave
3591 Bainbridge Ave
3595 Bainbridge Ave
2817 Baker Ave#
2245 Barker Ave

2255 Barker Ave

2275 Barker Ave

2385 Barker Ave*
2441 Barker Ave

2701 Barker Ave

2721 Barker Ave#
2751 Barker Ave

3239 Barker Ave*
2315-33 Barnes Ave
2351 Barnes Ave

2502 Barnes Ave#
2522 Barnes Ave

2524 Barnes Ave
2707 Barnes Ave#
2723 Barnes Ave#
2749 Barnes Ave
2766 Barnes Ave#
2900 Barnes Ave#
2911 Barnes Ave#
3008 Barnes Ave
3029 Barnes Ave
3317 Barnes Ave#

Bronx

3317 Barnes Ave
3610 Barnes Ave
3816 Barnes Ave#
653 Britton St#
2244 Bronx Park E.*
2420 Bronx Park E.#
2440 Bronx Park E.#
2504 Bronx Park E.#
2526 Bronx Park E.#
2724 Bronx Park E.
3220 Bronx Blvd#
3222 Bronx Blvd
3224 Bronx Blvd#
3534 Bronx Blvd#
3546 Bronx Blvd
3604 Bronx Blvd
3616 Bronx Blvd*
3618 Bronx Blvd
3640 Bronx Blvd#
3650 Bronx Blvd#
3750 Bronx Blvd#
3764 Bronx Blvd#
3780 Bronx Blvd
3824 Bronx Blvd#
3830 Bronx Blvd#
2260 Bronx Park E.#
2300 Bronx Park E.#
2320 Bronx Park E.#
2700 Bronx Park E.
2732 Bronx Park E.

2750-60 Bronx Park E.

2754 Bronx Park E.#

2800-34 Bronx Park E.

2818 Bronx Pkwy E.

2836-70 Bronx Park E.

600 Burke Ave
655 Burke Ave#
665 Burke Ave#
731 Burke Ave
829 Burke Ave

3800 Carpenter Ave#
2215-35 Cruger Ave*

2230 Cruger Ave
2455 Cruger Ave#
2507 Cruger Ave#
2528 Cruger Ave#
2535 Cruger Ave#
2758 Cruger Ave#
3004 Cruger Ave
3029 Cruger Ave
3040 Cruger Ave#
3041 Cruger Ave#
3212 Cruger Ave#
3230 Cruger Ave*#
3315 Cruger Ave#
3050 Decatur Ave#
3055 Decatur Ave#
3062 Decatur Ave#
3065 Decatur Ave
3067 Decatur Ave#
3070 Decatur Ave#
3098 Decatur Ave
3100 Decatur Ave#
3105 Decatur Ave#
3135 Decatur Ave#
3144 Decatur Ave#
3165 Decatur Ave#
3176 Decatur Ave*
3195 Decatur Ave#
3200 Decatur Ave#
3209 Decatur Ave

Bronx 13

3216 Decatur Ave#
3220 Decatur Ave#
3224 Decatur Ave#
3228 Decatur Ave#
3242 Decatur Ave
3264 Decatur Ave#
3283 Decatur Ave#
3335 Decatur Ave#
3336 Decatur Ave#
3340 Decatur Ave#
3341 Decatur Ave
3343 Decatur Ave*
3345 Decatur Ave*
3347 Decatur Ave#
3349 Decatur Ave
3368 Decatur Ave#
3370 Decatur Ave#
3371 Decatur Ave
3505 Decatur Ave
3510 Decatur Ave
3525 Decatur Ave#
3530 Decatur Ave#
3539 Decatur Ave
3540 Decatur Ave
3407 Dekalb Ave
3407-09 Dekalb Ave
3421 Dekalb Ave
3424 Dekalb Ave#
3433 Dekalb Ave#
3447 Dekalb Ave
3459 Dekalb Ave
3467 Dekalb Ave
3500 Dekalb Ave*#
3511 Dekalb Ave#
3520 Dekalb Ave#
3521 Dekalb Ave#
3530 Dekalb Ave#
3535 Dekalb Ave
3540 Dekalb Ave#
3544 Dekalb Ave#
3551 Dekalb Ave#
3554 Dekalb Ave
3561 Dekalb Ave#
3569 Dekalb Ave
3573 Dekalb Ave#
3574 Dekalb Ave#
3578 Dekalb Ave#
3585 Dekalb Ave#
7 E. Gun Hill Rd#
19 E. Gun Hill Rd#
234 E. Gun Hill Rd
245 E. Gun Hill Rd#
272 E. Gun Hill Rd#
65 E. Gunhill Rd#
215 E. Gunhill Rd#
236 E. Gunhill Rd#
250 E. Gunhill Rd#
275 E. Gunhill Rd
282 E. Gunhill Rd
323 E. Gunhill Rd#

179 E. Mosholu Pkwy
189 E Mosholu Pkwy N#
201 E Mosholu Pkwy N#
227 E Mosholu Pkwy N#
239 E Mosholu Pkwy N#
241 E. Mosholu Pkwy#
309 E Mosholu Pkwy N#
323 E Mosholu Pkwy N#
333 E. Mosholu Pkwy#
353 E. Mosholu Pkwy#
359 E Mosholu Pkwy N#
375 E Mosholu Pkwy N#
385-387 E Mosholu Pkwy
N#

391 E Mosholu Pkwy#
12 E Ninth St

264 E. 165 St

365 E. 204 St

371 E. 204 St#

405 E. 204 St#

409 E. 204 St#

414 E. 204 St#

415 E. 204 St#

281 E. 205 St

282 E. 205 St

334 E. 205 St#

335 E. 205 St#

345 E. 205 St#

346 E. 205 St#

365 E. 205 St#

375 E. 205 St#

376 E. 205 St#

254 E. 206 St

284 E. 206 St#

286 E. 206 St#

314 E. 206 St#

315 E. 206 St#

327 E. 206 St#

239 E. 207 St

245 E. 207 St#

255 E. 207 St#

277 E. 207 St

340 E. 207 St#

350 E. 207 St#

14-16 E. 208 St#

15 E. 208 St#

30 E. 208 St#

34 E. 208 St

35 E. 208 St#

38 E. 208 St

44 E. 208 St#

55 E. 208 St

91 E. 208 St#

92 E. 208 St#

96 E. 208 St*

136 E. 208 St#

144 E. 208 St#

308 E. 209 St#

315 E. 209 St

344 E. 209 St#

15 E. Mosholu Pkwy#

25 E. Mosholu Pkwy#
29 E. Mosholu Pkwy N#
45 E. Mosholu Pkwy N#
55 E. Mosholu Pkwy N
85 E. Mosholu Pkwy#
95 E. Mosholu Park N.#
11 1 E Mosholu Pkwy N#
115 E. Mosholu Pkwy#
155 E. Mosholu Pkwy#
171 E Mosholu Pkwy N#

345 E. 209 St#
365 E. 209 St
374 E. 209 St
375 E. 209 St#
55 E. 210 St#
80 E. 210 St
266 E. 211 St
300 E. 211 St#
316 E. 211 St#
635 E. 211 St#
50 E. 212 St

