16 Havemeyer St#
28 Havemeyer St
30 Havemeyer St
32 Havemeyer St
41 Havemeyer St
43 Havemeyer St
45 Havemeyer St
69 Havemeyer St#
78 Havemeyer St
82 Havemeyer St#
94 Havemeyer St
103 Havemeyer St#
107 Havemeyer St#
160 Havemeyer St#
164 Havemeyer St#
182 Haverneyer St
163 Hewes St#
169 Hewes St

201 Hewes St#
202 Hewes St#
207 Hewes St

233 Hewes St

244 Hewes St#
248 Hewes St#
362 I-Iewes St

366 Hewes St

393 Hewes St

252 Heywood St#
145 Hooper St#
168 Hooper St#
178 Hooper St#
186 Hooper St#
293 Hooper St
301 Hooper St#
302 Hooper St
319 Hooper St
378 Hooper St
380 Hooper St#
381 Hooper St#
390 Hooper St#
21 Hope St

298 Humboldt St#
299 Humboldt St#
340 Humboldt St
385 Humboldt St
407 Humboldt St#
409 Humboldt St
413 Humboldt St
415 Humboldt St
417 Humboldt St#
430 Humboldt St#
431 Humboldt St#
432 Humboldt St#
454 Humboldt St
469 Humboldt St
471 Humboldt St#
476 Humboldt St#
69 Jackson St#

91 Jackson St

95 Jackson St

97 Jackson St

100 Jackson St#
104 Jackson St
106 Jackson St
183 Jackson St#
184 Jackson St#
203 Jackson Ave
243 Jackson St

254 Jackson St

7 Judge St

9 Judge St#

11 Judge St

13 Judge St

14 Judge St

16 Judge St

20 Judge St#

407/09 Keap St*

133 Keap St#

135 Keap St#

250 Keap St

266 Keap St

301 Keap St

331 Keap St#

332 Keap St#

376 Keap St#

425 Keap St#

447 Keap St

121 Kent Ave#

123 Kent Ave

21 Kingsland Ave#
23 Kingsland Ave*
25 Kingsland Ave

27 Kingsland Ave

33 Kingsland Ave

39 Kingsland Ave
727 Knickerbocker Ave#
80 Lee Ave

1 10 Lee Ave#

111 Lee Ave#

112 Lee Ave#

128 Lee Ave#

277 Lee Ave

235 Leonard St

300 Leonard St

334 Leonard St#

336 Leonard St#

352 Leonard St#

357 Leonard St

538 Lorimer St

542 Lorimer St#

584 Lorimer St#

625 Lorimer St#

644 Lorimer St#

679 Lorimer St#

686 Lorimer St

708 Lorimer St#

712 Lorimer St#

718 Lorimer St

719 Lorimer St#

720 Lorimer St#

726 Lorimer St#

728 Lorimer St#

730 Lorimer St

366a Manhattan Ave
274 Manhattan Ave#
283 Manhattan Ave
292 Manhattan Ave#
325 Manhattan Ave#
327 Manhattan Ave
333 Manhattan Ave
334 Manhattan Ave#
336 Manhattan Ave#
367 Manhattan Ave
374 Manhattan Ave
377 Manhattan Ave#
378 Manhattan Ave#

Kings

391 Manhattan Ave
395 Manhattan Ave#
396 Manhattan Ave
397 Manhattan Ave

40 Marcy Ave#

41 Maspeth Ave

19 Maujer St

163 Metropolitan Ave
170 Metropolitan Ave#
222 Metropolitan Ave#
224 Metropolitan Ave#
228 Metropolitan Ave#
251 Metropolitan Ave#
298 Metropolitan Ave#
342 Metropolitan Ave
370 Metropolitan Ave
378 Metropolitan Ave#
381 Metropolitan Ave
386 Metropolitan Ave
390 Metropolitan Ave
394 Metropolitan Ave
519 Metropolitan Ave#
520 Metropolitan Ave#
522 Metropolitan Ave#
524 Metropolitan Ave#
527 Metropolitan Ave
552 Metropolitan Ave
554 Metropolitan Ave#
555 Metropolitan Ave
557 Metropolitan Ave
561 Metropolitan Ave
593 Metropolitan Ave#
597 Metropolitan Ave#
601 Metropolitan Ave
605 Met1'opol.itan Ave
621 Metropolitan Ave#
656 Metropolitan Ave#
661 Metropolitan Ave#
677 Metropolitan Ave#
680 Metropolitan Ave#
681 Metropolitan Ave#
684 Metropolitan Ave
717 Metropolitan Ave
726 Metropolitan Ave
749 Metropolitan Ave#
754 Metropolitan Ave
755 Metropolitan Ave
760 Metropolitan Ave
774 Metropolitan Ave
792 Metropolitan Ave
860 Metropolitan Ave#
864 Metropolitan Ave
910 Metropolitan Ave
917 Metropolitan Ave#
918 Metropolitan Ave
921 Metropolitan Ave
925 Metropolitan Ave
929 Metropolitan Ave
933 Metropolitan Ave
935 Metropolitan Ave#
935 Metropolitan Ave#
939 Metropolitan Ave
945 Metropolitan Ave#
947 Metropolitan Ave
967 Metropolitan Ave
973 Metropolitan Ave
977 Metropolitan Ave#
979 Metropolitan Ave#

Kings 13

983 Metropolitan Ave#
11-15 New Montrose Ave
107 N. Eight St
98 N. Eighth St
298 N. Eighth St#
277 N. Six St
135 N. Sixth St#
95 N. 1 St

97 N. 1 St#
132 N. 1 St#
132 N. 10 St
134 N. 10 St
150 N. 10 St#
152 N. 10 St
152 N. 10 St
141 N. 11 St#
142 N. 11 St#
234 N. 11 St#
91 N. 4 St#

97 N. 4 St

117 N. 4 St#
117 N. 5 St
121 N. 5 St#
191 N. 5 St
205 N. 5 St
226 N. 5 St#
231 N. 5 St#
237 N. 5 St
246 N. 5 St#
135fN. 6 St#
201 N. 6 St
207 N. 6 St
213 N. 6 St#
214 N. 6 St#
215 N. 6 St
220 N. 6 St
222 N. 6 St#
250 N. 6 St
262 N. 6 St#
277 N. 6 St
279 N. 6 St
l09r N. 7 St
95r N. 7 St

62 N. 7 St

76 N. 7 St#

78 N. 7 St

95 N. 7 St#

99 N. 7 St#
101 N. 7 St#
102 N. 7 St#
103 N. 7 St
109 N. 7 St#
110 N. 7 St#
137 N. 7 St
145 N. 7 St
166 N. 7 St#
169 N. 7 St#
213 N. 7 St
218 N. 7 St
232 N. 7 St#
257 N. 7 St#
277 N. 7 St
293 N. 7 St

64 N. 7th St#
106 1/2 N. 8 St
113r N. 8 St#
93 N. 8 St#

95 N. 8 St

97 N. 8 St
105 N. 8 St#
106 N. 8 St#
108 N. 8 St#
109 N. 8 St
110 N. 8 St#
112 N. 8 St
113 N. 8 St#
114 N. 8 St
106 1/2 N. 8 St
116 N. 8 St#
118 N. 8 St#
135 N. 8 St
137 N. 8 St
139 N. 8 St#
140 N. 8 St#
141 N. 8 St#
145 N. 8 St
147 N. 8 St#
148 N. 8 St
172 N. 8 St#
172 N. 8 St#
173 N. 8 St#
174 N. 8 St#
175 N. 8 St#
176 N. 8 St
177 N. 8 St
178 N. 8 St
179 N. 8 St#
180 N. 8 St
181 N. 8 St
183 N. 8 St#
212 N. 8 St#
225 N. 8 St#
247 N. 8 St#
251 N. 8 St
253 N. 8 St
255 N. 8 St
287 N. 8 St#
294 N. 8 St#
296 N. 8 St#
300 N. 8 St#
103 N. 9 St#
105 N. 9 St
107 N. 9 St#
109 N. 9 St#
111 N. 9 St#
137 N. 9 St
139 N. 9 St#
140 N. 9 St
141 N. 9 St
142 N. 9 St#
143 N. 9 St#
144 N. 9 St#
146 N. 9 St
148 N. 9 St#
150 N. 9 St#
152 N. 9 St
194 N. 9 St#
1221 Nostrand Ave
201 Old Wood Point Rd
27 Olive St
29 Olive St*
81 Olive St
29 Orient Ave
263 A Penn St
66 Penn St
147 Penn St

220 Penn St#

222 Penn St#

251 Penn St

185 1/2 Powers St
253f Powers St
253r Powers St

26 Powers St#

28 Powers St#

68 Powers St

70 Powers St

71 Powers St

77 Powers St

78 Powers St#

81 Powers St

82 Powers St#
100 Powers St#
102 Powers St#
115 Powers St#
147 Powers St
234 Powers St
236 Powers St
238 Powers St
240 Powers St#
251 Powers St
259 Powers St
267 Powers St#
280 Powers St#
320 Powers St#

3 Richardson St

9 Richardson St
140 Richardson St#
142 Richardson St#
139 Rodney St
140 Rodney St
322 Rodney St#
342 Rodney St
102 Roebling St
117 Roebling St#
210 Roebling St#
220 Roebling St
244 Roebling St
326 Roebling St#
340 Roebling St#
348 Roebling St#
141 Ross St

155 Ross St#

189 Ross St

190 Ross St

200 Ross St

204 Ross St#

209 Ross St

158 Rutledge St
18 Skillman Ave
24 Skillman Ave#
26 Skillman Ave#
29 Skillman Ave
60 Skillman Ave#
62 Skillman Ave
98 Skillman Ave
99 Skillman Ave
109 Skillman Ave
111 Skillman Ave#
138 Skillman Ave*#
140 Skillman Ave#
150 Skillman Ave
176 Skillman Ave
187 Skillman Ave#
190 S. Eight St

72 S. Eighth St
100 s. Eighth St
105 s. Eighth St
317 S. Fifth St
366 S. Fifth St#
367 S. Fifth St#
371 S. Fifth St
374 S. Fifth St#
379 S. Fifth St
385 S. Fifth St
392 S. Fifth St#
415 S. Fifth St
417 S. Fifth St
116 S. First St#
156 S. First St#
159 S. First St
160 S. First St#
165 S. First St
221 S. First St
225 S. First St
239 S. First St#
249 S. First St
345 S. First St
354 S. First St
356 S. First St
360 S. First St#
364 S. First St
377 S. First St#
92 S. Fourth St
154 S. Fourth St
155 S. Fourth St#
233 S. Fourth St#
252 S. Fourth St
256 S. Fourth St
312 S. Fourth St#
339 S. Fourth St
343 S. Fourth St
375 S. Fourth St#
382 S. Fourth St
387 S. Fourth St
400 S. Fourth St
406 S. Fourth St#
416 S. Fourth St
142 S. Ninth St#
156 S. Ninth St#
178 S. Ninth St#
180 S. Ninth St#
189 S. Ninth St
193 S. Ninth St
37476 S. Second St*
75 S. Second St#
77 S. Second St#
93 S. Second St
95 S. Second St#
131 S. Second St
155 S. Second St#
159 S. Second St
202 S. Second St#
205 S. Second St
282 S. Second St#
286 S. Second St
87 S. Tenth St
118 S. Third St#
154 S. Third St
168 S. Third St#
182 S. Third St#
188 S. Third St#
217 S. Third St

Kings

218 S. Third St#
221 S. Third St
224 S. Third St
228 S. Third St#
229 S. Third St
232 S. Third St
245 S. Third St
255 S. Third St
300 S. Third St
310 S. Third St
318 S. Third St#
338 S. Third St
353 S. Third St#
354 S. Third St
359 S. Third St#
376 S. Third St#
379 S. Third St
380 S. Third St
385 S. Third St#
120 S. 1 St

91 S. 2 St#

184 S. 2 St

188 S. 2 St

265 S. 2 St

273 S. 2 St#
278 S. 2 St

335 S. 2 St#

101 S. 3 St

160 S. 3 St#
355-359 S. 4 St
117 S. 4 St#

139 S. 4 St#

145 S. 4 St#
168 S. 4 St

173 S. 4th St#
243 S. 4 St

315 S. 4 St#
363 S. 4 St

365 S. 4 St

376 S. 4 St

380 S. 4 St#

101 S. 8 St

176 S. 8 St

145 Taylor St
170 Throop Ave
213 Union Ave
234 Union Ave#
250 Union Ave
268 Union Ave
313 Union Ave
335 Union Ave
337 Union Ave
346 Union Ave
414 Union Ave#
420 Union Ave
524 Union Ave
596 Union Ave
598 Union Ave#
619 Union Ave
212 Whithers St
156 Wilson St#
160 Wilson St#
190 Wilson St
198 Wilson St#
30 Withers St#
31 Withers St#
33 Withers St#
35 Withers St

Kings 14

37 Withers St#
39 Withers St#
53 Withers St
115 Withers St
119 Withers St
126 Withers St
147 Withers St#
148 Withers St
150 Withers St
151 Withers St#
153 Withers St#
159 Withers St#
160 Withers St#
161 Withers St#
163 Withers St
183 Withers St#
185 Withers St
197 Withers St#
212 Withers St
218 Withers St
256 Withers.St
258 Withers St#
260 Withers St#
262 Withers St#
172f Wythe Ave#
127 Wythe Ave#
138 Wythe Ave#
144 Wythe Ave
146 Wythe Ave
149 Wythe Ave
151 Wythe Ave
155 Wythe Ave
172 Wythe Ave#
431 Wythe Ave
433 Wythe Ave

Br0wnsville,11212

563 Amboy St

19 Blake Ave

85 Bristol St#

164 Bristol St

468 Bristol St

522 Bristol St

531 Bristol St

93 Chester St#

565 Christopher Ave
1035 Clarkson Ave
183 Dumont Ave
185 Dumont Ave
189 Dumont Ave

1070 E. New York Ave
1090 E. New York Ave
1169 E. New York Ave
1293 E. New York Ave#

892 E. Seventh St
202 E. 91 St#
207 E. 91 St
285 E. 91 St
123 E. 92 St#
278 E. 92 St
279 E. 92 St
333 E. 92 St
435 E. 92 St#
455 E. 92 St
459 E. 92 St

473 E. 92 St#
87 E. 93 St
161 E. 93 St
274 E. 93 St
461 E. 93 St
465 E. 93 St
469 E. 93 St
473 E. 93 St
493 E. 93 St
497 E. 93 St
501 E. 93 St
505 E. 93 St
507 E. 93 St#
35 E. 94 St
78 E. 94 St
80 E. 94 St
83 E. 94 St#
84 E. 94 St
86 E. 94 St#
275 E. 94 St
279 E. 94 St
283 E. 94 St
287 E. 94 St#
289 E. 94 St
293 E. 94 St
295 E. 94 St#
305 E. 94 St
309 E. 94 St
313 E. 94 St
315 E. 94 St
376 E. 94 St#
405 E. 94 St
411 E. 94 St
414 E. 94 St#
448 E. 94 St
455 E. 94 St
458 E. 94 St
464 E. 94 St
468 E. 94 St
480 E. 94 St#
484 E. 94 St
491 E. 94 St
21 E. 95 St
27 E. 95 St
75 E. 95 St#
178 E. 95 St#
250 E. 95 St
270 E. 95 St
375 E. 95 St
414 E. 95 St
441 E. 95 St
442 E. 95 St
446 E. 95 St#
472 E. 95 St#
476 E. 95 St
27 E. 95th St
22-24 E. 96 St
536-44 E. 96 St#
14 E. 96 St*
69 E. 96 St
73 E. 96 St#
87 E. 96 St#
99 E. 96 St
151 E. 96 St
159 E. 96 St#
170 E. 96 St
171 E. 96 St#
184 E. 96 St

250 E. 96 St
382 E. 96 St#
384 E. 96 St#
397 E. 96 St

425 E. 96 St

443 E. 96 St
384 E. 98 St

446 E. 98 St#
469 E. 98 St
474 E. 98 St#

72 Fifth Ave

208 Grafton St#
269 Grafton St
337 Grafton St
73 Hegeman Ave#
38 Herzl St#

441 Herzl St
490 Herzl St
500 Herzl St
530 Herzl St#
537 Herzl St
913 Hopkinson Ave#
939 Hopkinson Ave
620 Howard Ave
623 Howard Ave
630 Howard Ave
806 Howard Ave
166 Junius St
9201 Kings Hwy
9302 Kings Hwy
9327 Kings Hwy
9407 Kings Hwy
9507 Kings Hwy
9720 Kings Hwy
272 Legion St
318 Legion St
351 Legion St
352 Legion St#
146 Lenox St
1088 Lenox Rd
1104 Lenox Rd
1107 Lenox Rd#
1118 Lenox Rd#
1119 Lenox Rd

1 124 Lenox Rd
98 Liberty Ave
41 Lott Ave

45 Lott Ave

51 Lott Ave

73 Lott Ave

315 Lott Ave
879 Mother Gaston Blvd
35 Newport St
45 Newport St
78 Newport St
84 Newport St
86 Newport St
1549 Pitkin Ave#
1563 Pitkin Ave
1658 Pitkin Ave
1666 Pitkin Ave
1805 Pitkin Ave#
1821 Pitkin Ave
669 Ralph Ave
681 Ralph Ave
725 Ralph Ave
421 Remsen Ave
431 Remsen Ave

91-95 Riverdale Ave
83 Riverdale Ave

56 Rockaway Pkwy#
70 Rockaway Pkwy#
82 Rockaway Pkwy#
94 Rockaway Pkwy#
127 Rockaway Pkwy
129 Rockaway Pkwy
131 Rockaway Pkwy
135 Rockaway Pkwy#
145 Rockaway Pkwy
146 Rockaway Pkwy#
149 Rockaway Pkwy
154 Rockaway Pkwy
24 Remsen St

155 Rockaway Pkwy
165 Rockaway Pkwy
166 Rockaway Pkwy#
178 Rockaway Pkwy#
181 Rockaway Pkwy
196 Rockaway Pkwy
214 Rockaway Pkwy#
275 Rockaway Pkwy
277 Rockaway Pkwy
322 Rockaway Pkwy
405 Rockaway Pkwy#
416 Rockaway Pkwy
425 Rockaway Pkwy
426 Rockaway Pkwy#
450 Rockaway Pkwy
466 Rockaway Pkwy
488 Rockaway Pkwy#
514 Rockaway Pkwy#
540 Rockaway Pkwy
890 Rockaway Ave
906 Rockaway Ave
950 Rutland Rd

180 Sackman St#

215 Sackrnan St

1145 Saint Johns Place
515 Saratoga Ave

912 Saratoga Ave

913 Saratoga Ave

406 Stone Ave#

879 Stone Ave

895 Stone Ave

917 Stone Ave

1968 Strauss St

2230 Strauss St

2249 Strauss St

2259 Strauss St

2262 Strauss St

556 T S Boyland St
120 Tapscott St

124 Tapscott St

135 Tapscott St

150 Tapscott St

152 Tapscott St

202 Tapscott St

869 Thomas Boyland St#
2016 Union St#

2022 Union St

21 16 Union St

680 Watkins St
1087-89 Willmohr St
1003 Willmohr St
1030 Willmohr St
1035 Willmohr St

Kings

1039 Willmohr St
1050 Willmohr St#
1068 Willmohr St
1074 Willmohr St
1078 Willmohr St
1088 Willmohr St
1091 Willmohr St#
1092 Willmohr St#
1115 Willmohr St
1168 Willmohr St
202 Wilson Ave
1017 Winthrop St
1068 Winthrop St

St Johns,11213

107 Albany Ave
108 Albany Ave

1 19 Albany Ave
137 Albany Ave#
143 Albany Ave
176 Albany Ave#
268 Albany Ave#
269 Albany Ave
273 Albany Ave
278 Albany Ave
285 Albany Ave#
315 Albany Ave
332 Albany Ave#
424 Albany Ave#
1556 Atlantic Ave
1259 Bergen St
1285 Bergen St
1338 Bergen St
1340 Bergen St
1342 Bergen St#
25 Brooklyn Ave
119 Brooklyn Ave#
259 Brooklyn Ave#
269 Brooklyn Ave#
304 Brooklyn Ave
161 Buffalo Ave#
193 Buffalo Ave
196 Buffalo Ave#
203 Buffalo Ave
261 Buffalo Ave
268 Buffalo Ave
273 Buffalo Ave
1159 Carroll St#
1324 Carroll St#
1392 Carroll St#
1394 Carroll St
1429 Carroll St#
1437 Carroll St#
1452 Carroll St#
1460 Carroll St#
1497 Carroll St#
1500 Carroll St#
1510 Carroll St
1520 Carroll St
1587 Carroll St#
1639 Carroll St
1651 Carroll St
1710 Carroll St*
1717 Carroll St
1730 Carroll St
1740 Carroll St

Kings 15

520 Crown St
556 Crown St#
565 Crown St
601 Crown St
615 Crown St#
621 Crown St#
641 Crown St#
642 Crown St#
712 Crown St#
776 Crown St#
825 Crown St#
826 Crown St#
836 Crown St#
1421 Dean St
1479 Dean St
1481 Dean St

763-765 Eastern Pkwy#
919-29 Eastern Pkwy#

619 Eastern Pkwy#
629 Eastern Pkwy
631 Eastern Pkwy
632 Eastern Pkwy#
636 Eastern Pkwy#
639 Eastern Pkwy#
640 Eastern Pkwy#
645 Eastern Pkwy#
682 Eastern Pkwy
686 Eastern Pkwy#
706 Eastern Pkwy#
715 Eastern Pkwy#
719 Eastern Pkwy
721 Eastern Pkwy
755 Eastern Pkwy
763 Eastern Pkwy#
777 Eastern Pkwy#
781 Eastern Pkwy
792 Eastern Pkwy#
796 Eastern Pkwy#
836 Eastern Pkwy
848 Eastern Pkwy
900 Eastern Pkwy#
906 Eastern Pkwy
932 Eastern Pkwy
938 Eastern Pkwy
942 Eastern Pkwy#
948 Eastern Pkwy#
954 Eastern Pkwy
961 Eastern Pkwy#
964 Eastern Pkwy#
970 Eastern Pkwy#
972 Eastern Pkwy#
988 Eastern Pkwy#
995 Eastern Pkwy
1010 Eastern Pkwy
101 4 Eastern Pkwy

1018 Eastern Pkwy#

1045 Eastern Pkwy
1051 Eastern Pkwy

1054 Eastern Pkwy#

1063 Eastern Pkwy
1067 Eastern Pkwy

1074 Eastern Pkwy#

1081 Eastern Pkwy

1082 Eastern Pkwy#
1085 Eastern Pkwy#

1089 Eastern Pkwy
1090 Eastern Pkwy
1098 Eastern Pkwy

1102 Eastern Pkwy

1159 Eastern Pkwy#
1165 Eastern Pkwy#

1178 Eastern Pkwy

118] Eastern Pkwy#
1187 Eastern Pkwy#

1193 Eastern Pkwy

1196 Eastern Pkwy#

1199 Eastern Pkwy
1205 Eastern Pkwy

1245 Eastern Pkwy#
1281 Eastern Pkwy#

597 Empire Blvd
649 Empire Blvd
660 Empire Blvd
672 Empire Blvd#
674 Empire Blvd#
701 Empire Blvd#
740 Empire Blvd#
743 Empire Blvd#
757 Empire Blvd#
853 Empire Blvd#
877 Empire Blvd#
897 Empire Blvd*
8612 Fourth Ave
8620 Fourth Ave
550 Gates Ave

29 Hampton Place#
400 Herkimer St
41 Kingston Ave
43 Kingston Ave#
45 Kingston Ave
47 Kingston Ave
89 Kingston Ave#
91 Kingston Ave
95 Kingston Ave#
97 Kingston Ave
109 Kingston Ave
119 Kingston Ave
124 Kingston Ave#
126 Kingston Ave#
127 Kingston Ave
195 Kingston Ave#
199 Kingston Ave#
214 Kingston Ave
216 Kingston Ave
365 Kingston Ave

1000 Lincoln Place#
1001 Lincoln Place#
1005 Lincoln Place#
1009 Lincoln Place#
1170 Lincoln Place#
1188 Lincoln Place#

1212 Lincoln Place

1226 Lincoln Place#
1231 Lincoln Place#

1257 Lincoln Place

1259 Lincoln Place#

1263 Lincoln Place
1267 Lincoln Place
1271 Lincoln Place
1273 Lincoln Place
1277 Lincoln Place
1299 Lincoln Place

1301 Lincoln Place#

1305 Lincoln Place
1309 Lincoln Place

131 1 Lincoln Place#

1398 Lincoln Place#
1474 Lincoln Place#
1479 Lincoln Place#
1482 Lincoln Place#
1483 Lincoln Place
1491 Lincoln Place
15 19 Lincoln Place#
679 Montgomery St
742 Montgomery St#
760 Montgomery St#
836 Montgomery St#
840 Montgomery St#
888 Montgomery St#
899 Montgomery St#
921 Montgomery St
947 Montgomery St#
966 Montgomery St
990 Montgomery St#
1004 Montgomery St#
1024 Montgomery St#
1049 Montgomery St#
315 New York Ave#
319 New York Ave#
320 New York Ave#
322 New York Ave#
324 New York Ave#
363 New York Ave#
1509 Paciﬁc St#
1526 Paciﬁc St#
1545 Pacific St

1596 Pacific St

1598 Paciﬁc St

919 Park Place#

937 Park Place#

945 Park Place#

949 Park Place#

953 Park Place

959 Park Place#

975 Park Place

980 Park Place

1000 Park Place
1002 Park Place#
1014 Park Place
1018 Park Place
1030 Park Place#
1040 Park Place#
1050 Park Place
1054 Park Place
1081 Park Place#

11 14 Park Place
1132 Park Place
1155 Park Place#
1255 Park Place#
1402 Park Place
1444 Park Place#
1492 Park Place
1504 Park Place

15 12 Park Place#
1517 Park Place#
1538 Park Place
1539 Park Place
1543 Park Place#
1544 Park Place

1551 Park Place#
1327 President St#
1415 President St
1469 President St#
1475 President St

1543 President St

1544 President St

1548 President St

1552 President St#

1575 President St#

1580 President St

1581 President St#

1588 President St

1589 President St#

1616 President St#

1617 President St#

1622 President St#

1625 President St#

1677 President St

1681 President St

1685 President St

1690 President St

1745 President St

1746 President St#

910 Prospect Place

914 Prospect Place#
916 Prospect Place

920 Prospect Place#
922 Prospect Place#
925 Prospect Place#
926 Prospect Place#
930 Prospect Place#
940 Prospect Place#
1097 Prospect Place#

11 19 Prospect Place#
1405 Prospect Place*#
1410 Prospect Place#
1417 Prospect Place#
187 Rochester Ave#
229 Rochester Ave

270 Rochester Ave

318 Rochester Ave

1133 Saint John Place#
1025 Saint Johns Place#
1045 Saint Johns Place#
1 134 Saint Johns Place#
1140 Saint Johns Place#
1144 Saint Johns Place
1148 Saint Johns Place
1149 Saint Johns Place
1153 Saint Johns Place
1165 Saint Johns Place
1173 Saint Johns Place#
1174 Saint Johns Place
1216 Saint Johns Place
1222 Saint Johns Place
1228 Saint Johns Place
1239 Saint Johns Place
1274 Saint Johns Place
1275 Saint Johns Place
1279 Saint Johns Place
1281 Saint Johns Place
1289 Saint Johns Place
1293 Saint Johns Place
1297 Saint Johns Place
1306 Saint Johns Place
1310 Saint Johns Place
1316 Saint Johns Place
1319 Saint Johns Place
1320 Saint Johns Place#
1321 Saint Johns Place#
1325 Saint Johns Place#
1330 Saint Johns Place

Kings

1331 Saint Johns Place

1333 Saint Johns Place#

1334 Saint Johns Place
1335 Saint Johns Place
1339 Saint Johns Place
1342 Saint Johns Place

1351 Saint Johns Place#

1358 Saint Johns Place
1359 Saint Johns Place
1362 Saint Johns Place
1363 Saint Johns Place
1365 Saint Johns Place

1366 Saint Johns Place#
1371 Saint Johns Place#

1373 Saint Johns Place
1375 Saint Johns Place
1379 Saint Johns Place
1381 Saint Johns Place

1382 Saint Johns Place#
1383 Saint Johns Place#

1385 Saint Johns Place

1389 Saint Johns Place#

1391 Saint Johns Place
1393 Saint Johns Place

1399 Saint Johns Place#
1405 Saint Johns Place#
1409 Saint Johns Place#
1415 Saint Johns Place#
1455 Saint Johns Place#

1470 Saint Johns Place

1507 Saint Johns Place#
1507 Saint Johns Place#

1536 Saint Johns Place
1546 Saint Johns Place
777 Saint Marks Ave
789 Saint Marks Ave#
805 Saint Marks Ave
825 Saint Marks Ave#
827 Saint Marks Ave#
831 Saint Marks Ave
833 Saint Marks Ave

861 Saint Marks Place#

861 Saint Marks Ave
889 Saint Marks Ave#
913 Saint Marks Ave
921 Saint Marks Ave#
924 Saint Marks Ave
925 Saint Marks Ave#
936 Saint Marks Ave#
939 Saint Marks Ave#
942 Saint Marks Ave#
943 Saint Marks Ave
946 Saint Marks Ave#
947 Saint Marks Ave#
966 Saint Marks Ave#
970 Saint Marks Ave#
974 Saint Marks Ave#
978 Saint Marks Ave
982 Saint Marks Ave

1156 Saint Marks Ave#

1 162 Saint Marks Ave
1220 Saint Marks Ave
1222 Saint Marks Ave
1299 Saint Marks Ave
125 Schenectady Ave*
175 Schenectady Ave
230 Schenectady Ave
232 Schenectady Ave
Kings 16

234 Schenectady Ave
236 Schenectady Ave
238 Schenectady Ave#
240 Schenectady Ave
242 Schenectady Ave
258 Schenectady Ave
260 Schenectady Ave
285 Schenectady Ave
312 Schenectady Ave
395 Schenectady Ave
401 Schenectady Ave
430 Schenectady Ave
825 St Marks Ave
942 Sterling Place
960 Sterling Place*#
1045 Sterling Place#
1049 Sterling Place#
1069 Sterling Place#
1103 Sterling Place
1125 Sterling Place#
1188 Sterling Place
1275 Sterling Place
1284 Sterling Place
1298 Sterling Place#
1300 Sterling Place
1304 Sterling Place
1308 Sterling Place
1310 Sterling Place
1314 Sterling Place#
1320 Sterling Place
1322 Sterling Place
1326 Sterling Place#
1328 Sterling Place#
1334 Sterling Place
1338 Sterling Place
1344 Sterling Place
1350 Sterling Place
1353 Sterling Place
1364 Sterling Place
1367 Sterling Place#
1373 Sterling Place#
1381 Sterling Place#
1392 Sterling Place#
1402 Sterling Place#
1408 Sterling Place#
1460 Sterling Place#
1470 Sterling Place
1470 Sterling Place
1484 Sterling Place
1488 Sterling Place
1563 Sterling Place
1593 Sterling Place
48 Strong Place#

227 Troy Ave#

229 Troy Ave#

231 Troy Ave#

233 Troy Ave

235 Troy Ave

237 Troy Ave

239 Troy Ave

243 Troy Ave

399 Troy Ave

1339 Union St

1 5 16 Union St#

1553 Union St

1557 Union St#

1561 Union St#

1574 Union St

1578 Union St
1602 Union St#
1608 Union St#
1635 Union St#
1646 Union St
1647 Union St#
1654 Union St
1655 Union St#
1660 Union St
1666 Union St
1722 Union St
1723 Union St
1726 Union St
1733 Union St
1742 Union St
1746 Union St
1760 Union St#
1776 Union St#
1803 Union St
136 Utica Ave#
161 Utica Ave#
162 Utica Ave
194 Utica Ave#

Bath Beach,112l4

6 Ave Y

1904-06 Bath Ave
1612 Bath Ave
1669 Bath Ave
1732 Bath Ave#
1818 Bath Ave
1828 Bath Ave*
2039 Bath Ave
2043 Bath Ave#
2150 Bath Ave#
2220 Bath Ave#
2343 Bath Ave
2605 Bath Ave
7701 Bay Pkwy#
7705 Bay Pkwy
7714 Bay Pkwy*#
7901 Bay Pkwy#
7902 Bay Pkwy#
7913 Bay Pkwy#
8001 Bay Pkwy#
8015 Bay Pkwy#
8020 Bay Pkwy#
8100 Bay Pkwy#
8200 Bay Pkwy#
8201 Bay Pkwy#
8223 Bay Pkwy#
8224 Bay Pkwy#
8301 Bay Pkwy#
8313 Bay Pkwy#
8320 Bay Pkwy*#
8404 Bay Pkwy#
8405 Bay Pkwy#
8611 Bay Pkwy#
8650 Bay Pkwy#
8665 Bay Pkwy
8678 Bay Pkwy
8687 Bay Pkwy*

8693 Bay Pkwy#
8699 Bay Pkwy

8705 Bay Pkwy#
8722 Bay Pkwy#
8732 Bay Pkwy#
8735 Bay Pkwy#
8747 Bay Pkwy#
8750 Bay Pkwy#
8758 Bay Pkwy#
8806 Bay Pkwy#

8814 Bay Pkwy*#

58 20 St

2236 82 St

1623 83 St#
8817 Bay Pkwy#
8855 Bay Pkwy
180 Bay 31 St#

1923 Bay Ridge Pkwy#

63 Bay 13 St

64 Bay 13 St

68 Bay 13 St
102 Bay 13 St
124 Bay 13 St
146 Bay 13 St#
151 Bay 13 St
156 Bay 13 St#
170 Bay 13 St
57 Bay 14 St

63 Bay 14 St#
67 Bay 14 St

69 Bay 14 St#
8609 Bay 16 St#
8632 Bay 16 St
8636 Bay 16 St#
8648 Bay 16 St
8668 Bay 16 St
8672 Bay 16 St
8757 Bay 16 St#
8784 Bay 16 St
8785 Bay 16 St#
8847 Bay 16 St*
8853 Bay 16 St*
8853 Bay 16 St*
8867 Bay 16 St*
8873 Bay 16 St*
8889 Bay 16 St*
8895 Bay 16 St*
8909 Bay 16 St*
120 Bay 17 St
171 Bay 17 St#
199 Bay 17 St#
241 Bay 17 St
242 Bay 17 St*
247 Bay 17 St
248 Bay 17 St*
261 Bay 17 St
262 Bay 17 St*
267 Bay 17 St
268 Bay 17 St*
283 Bay 17 St
284 Bay 17 St*
289 Bay 17 St
290 Bay 17 St*
303 Bay 17 St
304 Bay 17 St*
45 Bay 19 St

65 Bay 19 St
244 Bay 19 St

246 Bay 19 St
247 Bay 19 St
249 Bay 19 St
250 Bay 19 St
251 Bay 19 St
252 Bay 19 St
253 Bay 19 St
254 Bay 19 St*
255 Bay 19 St
256 Bay 19 St
257 Bay 19 St
258 Bay 19 St
259 Bay 19 St
260 Bay 19 St
261 Bay 19 St
262 Bay 19 St
263 Bay 19 St
264 Bay 19 St
265 Bay 19 St
266 Bay 19 St
267 Bay 19 St
268 Bay 19 St
269 Bay 19 St
270 Bay 19 St
271 Bay 19 St
272 Bay 19 St
273 Bay 19 St
274 Bay 19 St
275 Bay 19 St
276 Bay 19 St
279 Bay 19 St
280 Bay 19 St*
282 Bay 19 St
283 Bay 19 St
284 Bay 19 St
285 Bay 19 St
286 Bay 19 St
287 Bay 19 St
288 Bay 19 St
289 Bay 19 St
291 Bay 19 St
292 Bay 19 St
293 Bay 19 St*
294 Bay 19 St*
295 Bay 19 St
296 Bay 19 St
297 Bay 19 St
298 Bay 19 St
299 Bay 19 St
300 Bay 19 St
301 Bay 19 St
302 Bay 19 St
303 Bay 19 St
304 Bay 19 St
305 Bay 19 St
306 Bay 19 St
307 Bay 19 St
309 Bay 19 St
311 Bay 19 St
58 Bay 20 St
191 Bay 20 St#
18 Bay 22 St
59 Bay 22 St#
63 Bay 22 St#
73 Bay 22 St#
81 Bay 22 St#
150 Bay 22 St
184 Bay 22 St*

Kings

188 Bay 22 St
194 Bay 22 St
220 Bay 22 St
812 Bay 22 St#
76 Bay 23 St#
178 Bay 23 star
215 Bay 23 St
216 Bay 23 St#
26 Bay 25 St#
30 Bay 25 St
107 Bay 25 St#
126 Bay 25 St
147 Bay 25 St#
168 Bay 25 St#
174 Bay 25 St#
175 Bay 25th St
37 Bay 26 St#
38 Bay 26 St#
86 Bay 26 St#
141 Bay 26 St
143 Bay 26 St
147 Bay 26 St#
151 Bay 26 St
158 Bay 26 St
186 Bay 26 St#
45 Bay 28 St#
172 Bay 28 St*
181 Bay 28 St
189 Bay 28 St#
30 Bay 29 St
54 Bay 29 St*#
69 Bay 29 St#
96 Bay 29 St#
99 Bay 29 St#
112 Bay 29 St
159 Bay 29 St#
189 Bay 29 St
195 Bay 29 St#
25 Bay 31 St#
170 Bay 31 St
172 Bay 31 St#
186 Bay 31 St
203 Bay 31 St#
36 Bay 32 St#
38 Bay 32 St
180 Bay 32 St#
16 Bay 34 St
18 Bay 34 St
20 Bay 34 St#
55 Bay 34 St
62 Bay 34 St
48 Bay 35 St#
52 Bay 35 St
22 Bay 37 St#
58 Bay 37 St
62 Bay 37 St
67 Bay 37 St
101 Bay 37 St#
103 Bay 37 St
109 Bay 37 St
111 Bay 37 St
131 Bay 37 St
275 Bay 37 St
44 Bay 38 St#
46 Bay 38 St#
122 Bay 38 St#
126 Bay 38 St#
288 Bay 38 St

Kings 17

78 Bay 50 St

82 Bay 50 St#

105 Bay 50 St

107 Bay 50 St

1 11 Bay 50 St

152 Bay 50 St

1646 Benson Ave
1671 Benson Ave
1802 Benson Ave
1802 Benson Ave#
1828 Benson Ave#
1854 Benson Ave
1856 Benson Ave#
2006 Benson Ave#
2126 Benson Ave#
2225 Benson Ave
2255 Benson Ave
2260 Benson Ave*
2301 Benson Ave#
2313 Benson Ave#
2349 Benson Ave
2402 Benson Ave#
2421 Benson Ave
1662 Cropsey Ave#
1755 Cropsey Ave
1853 Cropsey Ave
1859 Cropsey Ave#
1865 Cropsey Ave
1871 Cropsey Ave
1917 Cropsey Ave
2034 Cropsey Ave
2036 Cropsey Ave
2038 Cropsey Ave
2044 Cropsey Ave
2056 Cropsey Ave
2058 Cropsey Ave
2064 Cropsey Ave
2074 Cropsey Ave
2076 Cropsey Ave
2078 Cropsey Ave
2100 Cropsey Ave#
2106 Cropsey Ave#
2107 Cropsey Ave
2137 Cropsey Ave#
2215 Cropsey Ave#
2243 Cropsey Ave#
2315 Cropsey Ave#
2851 Cropsey Ave
440 Mcdonald Ave
8001 New Utrecht Ave#
1259 Shore Pkwy*
1265 Shore Pkwy*
1265 Shore Pkwy*
1311 Shore Pkwy
1333 Shore Pkwy
1337 Shore Pkwy
1429 Shore Pkwy
1445 Shore Pkwy
1461 Shore Pkwy
1483 Shore Pkwy
1485 Shore Pkwy
1487 Shore Pkwy
1489 Shore Pkwy
1491 Shore Pkwy
1493 Shore Pkwy
1535 Shore Pkwy
2121 Shore Pkwy*
8661 16 Ave

8667 16 Ave
8669 16 Ave
7606 17 Ave#
7607 17 Ave
7609 17 Ave#
7611 17 Ave#
8016 17 Ave#
8603 17 Ave#
8613 17 Ave#
8661 17 Ave
8674 17 Ave
8678 17 Ave
8682 17 Ave#
8754 17 Ave#
7607 17th Ave
7502 18 Ave#
7801 18 Ave
7805 18 Ave
7807 18 Ave
7811 18 Ave
7914 18 Ave#
7918 18 Ave#
7920 18 Ave
7922 18 Ave#
8708 18th Ave
8773 18 Ave
8773 18th Ave
244-311 19 Ave
7920 19 Ave#
8014 19 Ave#
8023 19 Ave#
8201 19 Ave*#
8210 19 Ave#
8419 19 Ave#
8675 19 Ave
8679 19 Ave#
8745 19 Ave#
8747 19 Ave
8755 19 Ave
8771 19 Ave#
8796 19 Ave
2049 20 Lane
2070 20 Lane
2072 20 Lane
2074 20 Lane
2076 20 Lane
6410 20 Ave#
7502 20 Ave#
7506 20 Ave
7508 20 Ave
7510 20 Ave#
8102 20 Ave#
8109 20 Ave#
8113 20 Ave#
8323 20 Ave
8420 20 Ave#
8621 20 Ave#
8645 20 Ave#
8684 20 Ave#
8763 20 Ave
8800 20 Ave
8831 20 Ave
8841 20 Ave
8851 20 Ave
8861 20 Ave
8869 20 Ave
8871 20 Ave
8891 20 Ave

