1903 Ocean Ave#
1925 Ocean Ave*#
1940 Ocean Ave#
1941 Ocean Ave
1945 Ocean Ave
1947 Ocean Ave#
1967 Ocean Ave#
1985 Ocean Ave
1996 Ocean Ave#
2000 Ocean Ave#
2010 Ocean Ave#
2011 Ocean Ave
2026 Ocean Ave
2031 Ocean Ave
2055 Ocean Ave#
2057 Ocean Ave#
2059 Ocean Ave#
2060 Ocean Ave#
2065 Ocean Ave#
2080 Ocean Ave
629 Ocean Pkwy#
632 Ocean Pkwy
644 Ocean Pkwy#
645 Ocean Pkwy#
665 Ocean Pkwy#
679 Ocean Pkwy#
690 Ocean Pkwy#
715 Ocean Pkwy*
716 Ocean Pkwy#
763 Ocean Pkwy*#
770 Ocean Pkwy*
785 Ocean Pkwy
800 Ocean Pkwy*
820 Ocean Pkwy*
825 Ocean Pkwy*
902 Ocean Pkwy"'
1000 Ocean Pkwy
1119 Ocean Pkwy*
1170 Ocean Pkwy*
1171 Ocean Pkwy*#
1180 Ocean Pkwy*
1201 Ocean Pkwy
1225 Ocean Pkwy#
1274 Ocean Pkwy
1276 Ocean Pkwy
1314 Ocean Pkwy#
1350 Ocean Pkwy*
1360 Ocean Pkwy*
1420 Ocean Pkwy#
1440 Ocean Pkwy#
1500 Ocean Pkwy*#
1501 Ocean Pkwy#
1510 Ocean Pkwy#
1560 Ocean Pkwy#
1600 Ocean Pkwy#
1608 Ocean Pkwy*
25 Oliver St

49 Parkville Ave#
250 Parkville Ave
584 Rugby Rd

605 Rugby Rd

608 Rugby Rd

615 Rugby Rd#
619 Rugby Rd#
625 Rugby Rd

630 Rugby Rd
9625 Shore Rd

78 Webster Ave#

275 Webster Ave*
287 Webster Ave#
294 Webster Ave#
303 Webster Ave#
312 Webster Ave#
340 Webster Ave
345 Webster Ave*
570 W.minster Rd*#
615 W.minster Rd#
8422 13 Ave

607 Rugby Rd

Red H0ok,1 1231

242 Baltic St#
322 Bond St#

83 Butler St#

82 Carroll St#

87 Carroll St

154 Carroll St#
159 Carroll St#
206 Carroll St#
239 Carrol] St
314 Carroll St

27 Cheever Place
30 Cheever Place#
43 Cheever Place#
45 Cheever Place
57 Cheever Place
4141/2 Clinton St
313 Clinton Ave
319 Clinton St
325 Clinton St
335 Clinton St
354 Clinton St
360 Clinton St
376 Clinton St
383 Clinton St
387 Clinton St#
389 Clinton St#
390 Clinton St
409 Clinton St
413 Clinton St#
419 Clinton St
420 Clinton St
424 Clinton St#
426 Clinton St#
429 Clinton St
469 Clinton St
533 Clinton St#
535 Clinton St
537 Clinton St#
541 Clinton St
91 Coffey St

131 Columbia St
143 Columbia St
149 Columbia St
151 Columbia St
159 Columbia St
165 Columbia St
189 Columbia St
191 Columbia St
193 Columbia St
195 Columbia St

Kings

201 Columbia St
268 Court St#
278 Court St
286 Court St
306 Court St#
315 Court St
353 Court St
360 Court St*
376 Court St
384 Court St
391 Court St
400-402 Court St
437 Court St
441-443 Court St
485 Court St#
487 Court St#
492 Court St
505 Court St
210 Degraw St
214 Degraw St
222 Degraw St
294 Degraw St
295 Degraw St
297 Degraw St
315 Degraw St
318 Degraw St#
324 Degraw St
369 Degraw St
16 Dennett Place
95 Dikeman St#
113 Dikeman St
131 Dikeman St
132 Dikeman St
136 Dikeman St
29 Douglas St
74 Douglas St#
79 Douglas St
89 Douglas St#
63 Douglass St
76 Douglass St#
77 Douglass St#
85 Douglass St#
1 First Place*

1 1 First Place#
20 First Place

38 First Place

65 First Place#
67 First Place

77 First Place

86 First Place#
88 First Place#
90 First Place#
93 First Place#
96 First Place
106 First Place
112 First Place#
120 First Place#
122 First Place

3 Fourth Place#
5 Fourth Place#
11 Fourth St

1 1 Fourth Place#
15 Fourth St

34 Fourth St

60 Fourth Place
61 Fourth Place#
64 Fourth Place#
68 Fourth Place#

Kings 44

70 Fourth Place#
81 Fourth Place
82 Fourth Place
87 Fourth Place
111 Fourth Place#
115 Fourth Place#
117 Fourth Place
120 Fourth Place
30 Garnet St

32 Garnet St

34 Garnet St

439 Henry St
441 Henry St
445 Henry St
455 Henry St
495 Henry St
503 Hemy St#
505 Hemy St#
506 Henry St#
507 Henry St#
508~510 Henry St#
509 Henry St#
513 Henry St
514 Henry St
515 Henry St
522 Henry St
528 Henry St
532 Henry St
559 Henry St
561 Henry St
592 Henry St#
637 Henry St#
661 Henry St#
667 Henry St
692 Henry St
694 Henry St
707 Henry St
717 Henry St
721 Henry St#
722 Henry St
471 Hicks St
475 Hicks St
475 1/2 Hicks St
477 Hicks St#
479 Hicks St#
481 Hicks St#
503 Hicks St
571 Hicks St
577 Hicks St
639 Hicks St

30 Huntington St
209 Irving Ave#
107 Kane St

109 Kane St

135 Kane St

155 Kane St

159 Kane St

197 Kane St

251 Kane St

253 Kane St#

12 Luquer St

89 Luquer St

91 Luquer St

98 Luquer St
105 Luquer St
109 Luquer St*#
134 Luquer St
140 Luquer St

177 Luquer St
195 Luquer St#
203 Luquer St
205 Luquer St#
60 Nelson St#
137 Nelson St#
167 Nelson St*
184 Nelson St
106 President St#
159 President St#
161 President St*#
162 President St
168 President St#
198 President St
201 President St
230 President St#
240 President St#
242 President St#
244 President St*#
246 President St#
248 President St
274 President St
275 President St
324 President St
177 Richards St
187 Richards St
179 Sackett St
182 Sackett St
191 Sackett St
192 Sackett St
198 Sackett St#
200 Sackett St#
213 Sackett St
222 Sackett St#
223 Sackett St
228 Sackett St#
230 Sackett St
232 Sackett St#
236 Sackett St#
238 Sackett St
259 Sackett St#
263 Sackett St
272 Sackett St#
276 Sackett St#
310 Sackett St#
324 Sackett St
326 Sackett St
331 Sackett St#
363 Sackett St#
376 Sackett St#
378 Sackett St#
35 Second Place
70 Second Place#
71 Second Place
76 Second Place#
83 Second Place#
85 Second Place#
87 Second Place#
118 Second Place
119 Second Place

119 1/2 Second Place

120 Second Place
126 Second St
231 Smith St
272 Smith St

399 Smith St#
401 Smith St

403 Smith St

476 Smith St

16 Strong Place
66 Sullivan St
114 Sullivan St
116 Sullivan St
11 Third St

24 Third St#

26 Third St#

28 Third St

30 Third St

40 Third St

44 Third St#

51 Third St*

53 Third St

61 Third Place
63 Third Place#
65 Third Place

79 Third Place
94 Third Place

97 Third Place
103 Third Place
105 Third Place
121 Third Place
123 Third Place#
124 Third Place
16 Tiffany Place
18 Tiffany Place
15 Tompkins Place
21 Tompkins Place
134 Union St#
137 Union St

138 Union St

143 Union St

170 Union St#
172 Union St#
174 Union St

176 Union St#
177 Union St

178 Union St#
180 Union St#
202 Union St

260 Union St

265 Union St
269 Union St#
300 Union St

329 Union St#
338 Union St#
339 Union St

356 Union St#
360 Union St#
366 Union St#
370-372 Union St
115 Van Brunt St
217 Van Brunt St
221 Van Brunt St
223 Van Brunt St
315 Van Brunt St
322 Van Bruns St#
326 Van Brunt St#
351 Van Brunt St
368 Van Brunt St
414 Van Brunt St
415 Van Brunt St
416 Van Brunt St
417 Van Brunt St
89 Verona St#

95 Verona St

200 W. Ninth St#

1672-80 W. Seventh St
69 Woodhull St#
93 Woodhull St
119 1/2 2 Place
104 2 Place#

139 23 St

38 3 St

76 3 Place#

91 3 Place

9 4 Place

295 Court St

Bush Term,11232

2232 E. Seventh St
4013 Eighth Ave
4108 Eighth Ave
41 16 Eighth Ave
41 18 Eighth Ave
4207 Eighth Ave
4211 Eighth Ave
881 Fifth Ave

882 Fifth Ave

884 Fifth Ave#
886 Fifth Ave

887 Fifth Ave#
4206 Fifth Ave
4214 Fifth Ave#
4216 Fifth Ave
4220 Fifth Ave#
4224 Fifth Ave#
647 Fourth Ave#
660 Fourth Ave*
662 Fourth Ave*
664 Fourth Ave*
725 Fourth Ave
769 Fourth Ave#
784 Fourth Ave
793 Fourth Ave
889 Fourth Ave
893 Fourth Ave
924 Fourth Ave#
992 Fourth Ave#
3910 Fourth Ave
3913 Fourth Ave
3914 Fourth Ave#
4110 Fourth Ave
4305 Fourth Ave
4307 Fourth Ave
41 14 Ninth Ave
4001 Seventh Ave#
4103 Seventh Ave#
4109 Seventh Ave#
4121 Seventh Ave
4219 Seventh Ave#
3920 3 Ave

4314 3 Ave

4002 3 Ave#

740 4 Ave

4311 4 Ave

666 4 Ave#

922 4 Ave#

888 5 Ave

4018 5 Ave

4208 5 Ave

4205 8 Ave

Kings

4123 9 Ave
561 39 Ave
151 19 St# ‘
192 19 St
223 19 St
133 20 St
139 20 St
144 20 St
146 20 St
185 20 St
219 20 St#
150 21 St#
168 21 St#
209 21 St#
210 21 St
215 21 St
218 21 St
203 22 St
136 23 St
141 23 St
144 23 St#
160 23 St
164 23 St#
166 23 St
175 23 St
187 23 St
195 23 St#
202 23 St#
204 23 St#
208 23 St#
212 23 St#
217 23 St#
205 24 St#
209 24 St
214 24 St
158 26 St
204 26 St
236 26 St#
238 26 St
188 27 St#
192 27 St
154 28 St#
200 28 St
122 29 St
124 29 St#
126 29 St#
128 29 St#
130 29 St#
132 29 St#
134 29 St#
138 29 St#
140 29 St#
141 29 St
143 29 St
150 29 St
152 29 St
171 29 St#
173 29 St#
199 30 St#
203 30 St#
205 30 St#
209 30 St#
122 31 St
124 31 St
170 31 St#
174 31 St#
124 32 St
185 32 St
Kings 45

189 32 St
204 32 St
122 33 St
124 33 St#
128 33 St
130 33 St
180 33 St#
206 33 St
215 33 St
228 33 St
165 34 St
167 34 St
169 34 St
171 34 St#
175 34 St#
181 34 St#
223 34 St#
406 36 St
442 36 St#
444 36 St
318 37 St
325 37 St
329 37 St
332 37 St
366 39 St
424 39 St#
426 39 St
438 39 St#
441 39 St
465 39 St
471 39 St
505 39 St
514 39 St
518 39 St
520 39 St
524 39 St
526 39 St
530 39 St
532 39 St
549 39 St
559 39 St
565 39 St
567 39 St
568 39 St
571 39 St
576 39 St#
666 39 St
746 39 St
875 39 St#
877 39 St
411 40 St
417 40 St#
420 40 St#
442 40 St
444 40 St#
446 40 St#
448 40 St
450 40 St
451 40 St
452 40 St
453 40 St
454 40 St
455 40 St#
456 40 St
459 40 St
460 40 St.
463 40 St
464 40 St

467 40 St#
468 40 St#
471 40 St#
472 40 St#
505 40 St#
506 40 St
524 40 St#
526 40 St#
527 40 St
528 40 St#
530 40 St
532 40 St#
536 40 St#
540 40 St#
550 40 St#
562 40 St#
601 40 St#
614 40 St#
639 40 St
673 40 St
717 40 St
724 40 St
779 40 St
823 40 St
827 40 St
850 40 St
853 40 St
855 40 St#
857 40 St#
861 40 St
863 40 St
865 40 St#
869 40 St
871 40 St
354 41 St#
358 41 St#
362 41 St
366 41 St#
450 41 St
456 41 St#
460 41 St#
464 41 St
468 41 St
475 41 St#
507 41 St#
533 41 St#
543 41 St
547 41 St
615 41 St#
719 41 St#
735 41 St#
761 41 St
771 41 St
807 41 St
852 41 St
865 41 St
332 42 St#
345 42 St
353 42 St
373 42 St#
449 42 St
453 42 St#
455 42 St
459 42 St#
461 42 St
465 42 St#
467 42 St
474 42 St

474 42 St*
775 42 St
806 42 St
832 42 St
838 42 St
844 42 St
849 42 St#
850 42 St
855 42 St#
859 42 St
864 42 St#
869 42 St
870 42 St
873 42 St
874 42 St
341 43 St
430 43 St
829 43 St
830 43 St#
833 43 St
834 43 St#
837 43 St
842 43 St
845 43 St
852 43 St#
853 43 St
862 43 St#
866 43 St#
872 43 St
874 43 St#
875 43 St#

Stuyvesant,ll233

50 Macdcugal St#
2170 Atlantic Ave
2172 Atlantic Ave
2178 Atlantic Ave
2182 Atlantic Ave*
2186 Atlantic Ave#
2300 Atlantic Ave
2302 Atlantic Ave
2304 Atlantic Ave
2346 Atlantic Ave#
2359 Atlantic Ave
2361 Atlantic Ave
2363 Atlantic Ave#
2367 Atlantic Ave
66 Bainbridge St
89 Bainbridge St
108 Bainbridge St
109 Bainbridge St
134 Bainbridge St
219 Bainbridge St
221 Bainbridge St
223 Bainbridge St#
242 Bainbridge St#
244 Bainbridge St#
246 Bainbridge St#
248 Bainbridge St
285 Bainbridge St
295 Bainbridge St
359 Bainbridge St#
429 Bainbridge St
516 Bainbridge St
518 Bainbridge St

528 Bainbridge St#
530 Bainbridge St
538 Bainbridge St#
540 Bainbridge St#
542 Bainbridge St#
546 Bainbridge St
548 Bainbridge St
550 Bainbridge St#
556 Bainbridge St
558 Bainbridge St#
1853 Bergen St
1859 Bergen St
1860 Bergen St
1901 Bergen St#
1935 Bergen St
1939 Bergen St#
1964 Bergen St
1965 Bergen St
1967 Bergen St#
2018 Bergen St
2044 Bergen St#
33 Buffalo Ave
153 Chauncey St#
173 Chauncey St
274 Chauncey St
276 Chauncey St
278 Chauncey St#
300 Chauncey St
315 Chauncey St
319 Chauncey St
321 Chauncey St
328 Chauncey St
330 Chauncey St
332 Chauncey St#
333 Chauncey St
334 Chauncey St
335 Chauncey St
336 Chauncey St
347 Chauncey St
353 Chauncey St
354 Chauncey St
355 Chauncey St
368 Chauncey St
375 Chauncey St#
377 Chauncey St
383 Chauncey St
385 Chauncey St
389 Chauncey St
391 Chauncey St
393 Chauncey St
409 Chauncey St
411 Chauncey St#
415 Chauncey St
438 Chauncey St
440 Chauncey St#
442 Chauncey St#
457 Chauncey St
459 Chauncey St*
465 Chauncey St
467 Chauncey St#
471 Chauncey St#
475 Chauncey St
477 Chauncey St#
479 Chauncey St
479 Chauncey St
487 Chauncey St
489 Chauncey St
493 Chauncey St

Kings

499 Chauncey St
509 Chauncey St
516 Chauncey St
518 Chauncey St
526 Chauncey St
528 Chauncey St#
532 Chauncey St
2076 Dean St

2158 Dean St

2381 Dean St*
168-170 Decatur St#
144 Decatur St#

176 Decatur St

206 Decatur St

225 Decatur St#
236 Decatur St#
288 Decatur St

326 Decatur St

383 Decatur St#
405 Decatur St

442 Decatur St#
445 Decatur St

455 Decatur St#
457 Decatur St

506 Decatur St

519 Decatur St

522 Decatur St

525 Decatur St

532 Decatur St

567 Decatur St

671 Decatur St

704 Decatur St

1514 Easter Pkwy
1308-16 Eastern Pkwy
1291 Eastern Pkwy
1299 Eastern Pkwy#
1315 Eastern Pkwy
1325 Eastern Pkwy
1330 Eastern Pkwy#
1334 Eastern Pkwy#
1335 Eastern Pkwy#
1350 Eastern Pkwy*#
1371 Eastern Pkwy
1381 Eastern Pkwy
1425 Eastern Pkwy#
1489 Eastern Pkwy
1503 Eastern Pkwy
1512 Eastern Pkwy
1514 Eastern Pkwy
1518 Eastern Pkwy
1522 Eastern Pkwy
1530 Eastern Pkwy
1613 Eastern Pkwy
1617 Eastern Pkwy
1621 Eastern Pkwy
1625 Eastern Pkwy
1629 Eastern Pkwy#
1828 Eastern Pkwy*
1631 Eastern Pkwy
2172a Fulton St
2813-15 Fulton St
1549 Fulton St

2059 Fulton St

2106 Fulton St#

21 12 Fulton St#
2158 Fulton St '
2160 Fulton St

2182 Fulton St

Kings 46

2232 Fulton St
1361 Greene Ave#
432 Halsey St#
460 Halsey St
474 Halsey St
519 Halsey St
568 Halsey St#
570 Halsey St#
572 Halsey St
616 Halsey St#
619 Halsey St#
623 Halsey St
628 Halsey St
669 Halsey St
683 Halsey St
687 Halsey St#
689 Halsey St#
691 Halsey St
693 Halsey St#
734 Halsey St
803 Halsey St*
821 Halsey St
823 Halsey St#
827 Halsey St
829 Halsey St
830 Halsey St
831 Halsey St#
835 Halsey St
837 Halsey St#
839 Halsey St
841 Halsey St
847 Halsey St
849 Halsey St
857 Halsey St
859 Halsey St
861 Halsey St#
867 Halsey St
443 Hancock St
464 Hancock St
465 Hancock St#
471 Hancock St
473 Hancock St
475 Hancock St#
531 Hancock St
547 Hancock St
570 Hancock St#
575 Hancock St
601 Hancock St#
616 Hancock St#
641 Hancock St#
656 Hancock St
665 Hancock St
666 Hancock St
696 Hancock St#
700 Hancock St
723 Hancock St
725 Hancock St#
783 Hancock St
821 Hancock St#
858 Hancock St
863 Hancock St
890 Hancock St
898 Hancock St
900 Hancock St#
906 Hancock St
18 Havens Place
1086 Herkimer St
1088 Herkimer St

1480 Herkimer St#
1482 Herkimer St
36 Hopkinson Ave
90 Hopkinson Ave
138 Hopkinson Ave
139 Hopkinson Ave
217 Hopkinson Ave
412 Hopkinson Ave
893 Hopkinson Ave
90 Howard Ave

112 Howard Ave
155 Howard Ave
162 Howard Ave#
165 Howard Ave#
169 Howard Ave#
176 Howard Ave
240 Howard Ave
242 Howard Ave
343 Howard Ave
351 Howard Ave
408 Howard Ave
553 Howard Ave
563 Howard Ave
139 Hull St

141 Hull St

143 Hull St

147 Hull St

190 Hull St

192 Hull St

198 Hull St

201 Hull St

202 Hull St

203 Hull St

212 Hull St

214 Hull St#

218 Hull St

219 Hull St

255 Hull St

526 Jefferson Ave
359 Lewis Ave#

376 Lewis Ave

393 Lewis Ave

1555 Lincoln Place
1559 Lincoln Place
1565 Lincoln Place
1567 Lincoln Place#
1571 Lincoln Place#
1573 Lincoln Place
1605 Lincoln Place
1615 Lincoln Place
1619 Lincoln Place#
1628 Lincoln Place
1671 Lincoln Place#
1675 Lincoln Place#
213 Macdonough St
243 Macdonough St
285 Macdonough St#
327 Macdonough St
328 Macdonough St
436 Macdonough St
640 Macdonough St
645 Macdonough St#
654 Macdonough St
655 Macdonough St
657 Macdonough St#
662 Macdonough St#
665 Macdonough St
704 Macdonough St

708 Macdonough St
710 Macdonough St
731 Macdonough St
737 Macdonough St
739 Macdonough St
754 Macdonough St
760 Macdonough St
765 Macdonough St
766 Macdonough St
789 Macdonough St*
800 Macdonough St
802 Macdonough St
804 Macdonough St
808 Macdonough St#
99 Macdougal St
210 Macdougal St#
214 Macdougal St#
215 Macdougal St#
217 Macdougal St
258 Macdougal St#
276 Macdougal St
280 Macdougal St
308 Macdougal St*
310 Macdougal St
312 Macdougal St#
314 Macdougal St#
316 Macdougal St
320 Macdougal St
374 Macdougal St
349 Macon St

364 Macon St

401 Macon St#

403 Macon St

428 Macon St

546 Macon St

788 Macon St

798 Macon St

800 Macon St

804 Macon St

808 Macon St

814 Macon St

816 Macon St

818 Macon St#

872 Macon St#

257 Malcolm X Blvd
226 Malcolm X Blvd
234 Malcolm X Blvd
248 Malcolm X Blvd
259 Malcolm X Blvd
264 Malcolm X Blvd
268 Malcolm X Blvd
281 Malcolm X Blvd
291 Malcolm X Blvd
82 Marion St

126 Marion St

201 Marion St

211 Marion St

213 Marion St#

215 Marion St#

274 Marion St

276 Marion St

344 Marion St

346 Marion St

351 Marion St#

353 Marion St

355 Marion St

367 Marion St#

396 Marion St

423 Marion St

427 Marion St

431 Marion St#
433 Marion St

435 Marion St
1888 Paciﬁc St
1912 Paciﬁc St
1922 Pacific St*#
1928 Paciﬁc St
2027 Paciﬁc St
2125 Paciﬁc St
2149 Paciﬁc St
2151 Paciﬁc St
2153 Paciﬁc St
2157 Paciﬁc St#
2161 Paciﬁc St
2165 Paciﬁc St
2167 Pacific St#
2169 Pacific St
2173 Paciﬁc St
462 Hancock St
2175 Paciﬁc St
2177 Paciﬁc St
2185 Paciﬁc St
2250 Paciﬁc St
2349 Paciﬁc St
2351 Paciﬁc St
21281 Paciﬁc St
1595 Park Place
1621 Park Place#
1625 Park Place#
1635 Park Place
1637 Park Place#
1641 Park Place
1647 Park Place
1939 Park Place
1549 Prospect Place#
1564 Prospect Place
1797 Prospect Place
1870 Prospect Place
182 Ralph Ave

193 Ralph Ave

194 Ralph Ave

207 Ralph Ave

209 Ralph Ave

212 Ralph Ave

213 Ralph Ave#
215 Ralph Ave

217 Ralph Ave

221 Ralph Ave

444 Ralph Ave

558 Ralph Ave#
583 Ralph Ave

246 Reid Ave

246 Reid Ave

255 Reid Ave#

256 Reid Ave#

285 Reid Ave

317 Reid St#

319 Reid Ave#

323 Reid Ave#

141 Rockaway Ave
147 Rockaway Ave
151 Rockaway Ave
169 Rockaway Ave*
192 Rockaway Ave
194 Rockaway Ave
10 Sackman St#

Kings

19 Sackman St
65 Sackman St
136 Sackman St
1701 Saint John Place#
1482 Saint Johns Place
1656 Saint Johns Place
1661 Saint Johns Place#
1677 Saint Johns Place#
1322 Saint Marks Ave
1411 Saint Marks Ave
1429 Saint Marks Ave
1445 Saint Marks Ave
1545 Saint Marks Ave#
1631 Saint Marks Ave
1637 Saint Marks Ave#
1639 Saint Marks Ave#
10 Saratoga Ave
79 Saratoga Ave
82 Saratoga Ave
84 Saratoga Ave
86 Saratoga Ave
138 Saratoga Ave#
155 Saratoga Ave
179 Saratoga Ave
257 Saratoga Ave
272 Saratoga Ave
339 Saratoga Ave
354 Saratoga Ave
127 Somers St
133 Somers St
135 Somers St
139 Somers St
141 Somers St#
145 Somers St
147 Somers St
1633 Sterling Place#
1661 Sterling Place
1676 Sterling Place
1677 Sterling Place
1679 Sterling Place
1719 Sterling Place
1725 Sterling Place
1752 Sterling Place
1753 Sterling Place
1757 Sterling Place#
304 Stuyvesant Ave#
308 Stuyvesant Ave
349 Stuyvesant Ave#
364 Stuyvesant Ave
372 Stuyvesant Ave#
399 Stuyvesant Ave
408 Stuyvesant Ave#
136 Sumpter St
166 Sumpter St
168 Sumpter St
180 Sumpter St
195 Sumpter St
204 Sumpter St
206 Sumpter St#
208 Sumpter St#
242 Sumpter St
244 Sumpter St
284 Sumpter St
325 Sumpter St
327 Sumpter St
356 Sumpter St
357 Sumpter St
359 Sumpter St

Kings 47

361 Sumpter St
375 Sumpter St#
377 Sumpter St
381 Sumpter St
387 Sumpter St
27 Truxton St
29 Truxton St
1920 Union St
1933 Union St
1973 Union St
1975 Union St#
221 Hopkinson Ave#
121 Somers St

Ryder, 1 1234

5009 Ave N

5511 Ave N

5409 Ave 0

6910 Ave U*

20 Baughman Place#
1430 Dekalb Ave
1485 E. 34 St

1487 E. 37 St#

2020 E. 41 St*#
2021 E. 41 St

2084 E. 41 St

1602 E. 43 St#

1495 E. 46 St

1499 E. 46 St

1543 E. 49 St#

1270 E. 51 St*

1275 E. 51 St*

1199 E. 53 St*

1200 E. 53 St*

1165 E. 54 St*

449 Empire Blvd

21 14 Flatbush Ave
2128 Flatbush Ave
3720 Flatland Ave
3706 Flatlands Ave#
3708 Flatlands Ave#
3712 Flatlands Ave
3714 Flatlands Ave
3718 Flatlands Ave
3724 Flatlands Ave#
3851 Flatlands Ave#
3319 Kings Hwy
3405 Kings Hwy#
3502 Kings Hwy
3601 Kings Hwy#
3626 Kings Hwy*#
3715 Kings Hwy#
3857 Kings Hwy
3900 Kings Hwy
4011 Kings Hwy
4149 Kings Hwy
4155 Kings Hwy
804 Rogers Ave#
1647 Sterling Place

Bay Station,11235

527 Ave X*
1230 Ave X

1245 Ave X

564 Ave Y

566 Ave Y

568 Ave Y

570 Ave Y

572 Ave Y

574 Ave Y

576 Ave Y

578 Ave Y

578 Ave Y

1229 Ave Y#
1230 Ave Y

1914 Ave Y#
1916 Ave Y#
2123 Ave Y

2313 Ave Y#
2323 Ave Y

2939 Ave Y*

769 Ave Z

771 Ave Z

773 Ave Z

775 Ave Z

777 Ave Z

779 Ave Z

781 Ave Z

783 Ave 2

785 Ave Z

787 Ave Z

793 Ave Z

797 Ave Z

799 Ave Z

1131 Ave Z

1213 Ave Z*

1237 Ave Z*
2313 Ave Z#
2315 Ave 2

2319 Ave Z

2323 Ave Z#
2821 Ave Z

2823 Ave Z#

61 1 Banner Ave*
714 Banner Ave
4641 Bedford Ave
4665 Bedford Ave
4750 Bedford Ave
2790 Bragg St
2828 Bragg St
2834 Bragg St

62 Brighton Court
64 Brighton Court
66 Brighton Court
67 Brighton Court
68 Brighton Court
69 Brighton Court
70 Brighton Court
71 Brighton Court
72 Brighton Court
73 Brighton Court
74 Brighton Court
75 Brighton Court
76 Brighton Court
77 Brighton Court
78 Brighton Court
79 Brighton Court
80 Brighton Court
81 Brighton Court
83 Brighton Court
85 Brighton Court

87 Brighton Court

87 Brighton Court

89 Brighton Court

211 Brighton Beach Ave
622 Brighton Beach Ave#
1047 Brighton Beach Ave
1067 Brighton Beach Ave
1130 BrightonBeach Ave*#
1150 BrightonBeach Ave*#
1151 Brigl1tonBeach Ave*#
1159 Brighton Beach Ave#
3014 Brighton Eighth St
3031 Brighton Fifth St
9-21 Brighton First Rd

21 Brighton First Rd#

40 Brighton First Rd*
3102 Brighton First Place#
31 11 Brighton First Place*#
3047 Brighton Second St
3100 Brighton Second St#
3101 Brighton Second St#
2965 Brighton Seventh St
3109 Brighton Seventh St
31 10 Brighton Seventh St#
3027 Brighton Sixth St
3033 Brighton Sixth St
3035 Brighton Sixth St
3057 Brighton Sixth St#
3031 Brighton Third St
3039 Brighton Third St#
3058 Brighton Third St
3068 Brighton Third St#
3085 Brighton Third St
3091 Brighton Third St*#
3110 Brighton Third St#
201-23 Brighton 1 Rd

215 Brighton 1 Lane

223 Brighton 1 Lane

3111 Brighton 2 St*

3100 Brighton 3 St*#
3105 Brighton 3 St*#
2872 Brighton 4 St

3042 Brighton 4 St

3053 Brighton 4 St

3054 Brighton 4 St

3060 Brighton 4 St

3093 Brighton 4 St#

3110 Brighton 4 St#

3115 Brighton 4 St#

3118 Brighton 4 St#

3145 Brighton 4 St*#
2911 Brighton 5 St

3013 Brighton 5 St

3017 Brighton 5 St

3029 Brighton 5 St

3038 Brighton 5 St#

3051 Brighton 5 St

3042 Brighton 6 St
3054 Brighton 6 St
3060 Brighton 6 St
3096 Brighton 6 St*#
3099 Brighton 6 St#
3115 Brighton 6 St#
3130 Brighton 6 St*#
3152 Brighton 6 St#
3017 Brighton 7 St
3040 Brighton 7 St
3042 Brighton 7 st
3064 Brighton 7 St
3100 Brighton 7 St#
3111 Brighton 7 St
3130 Brighton 7 St#
3133 Brighton 7 St#
2819 Brighton 8 St
2821 Brighton 8 St
2822 Brighton 8 St#
2907 Brighton 8 St
3022 Brighton 8 St

9 Brighton 10 Path
79 Brighton 11 St#
82 Brighton 11 St
125 Brighton 11 St#
149 Brighton 11 St
2906 Brighton 12 St
2954 Brighton 12 St#
2964 Brighton 12 St#
2980 Brighton 12 St#
2990 Brighton 12 St#
3000 Brighton 12 St
3010 Brighton 12 St#
3029 Brighton 12 St#
3030 Brighton 12 St#
3038 Brighton 12 St
3045 Brighton 12 St#
3049 Brighton 12 St#
2991 Brighton 13 St
3015 Brighton 13 St#
3021 Brighton 13 St#
3033 Brighton 13 St#
3047 Brighton 13 St#
3048 Brighton 13 St
3050 Brighton 13 St
3056 Brighton 13 St
3062 Brighton 13 St
3076 Brighton 13 St
3085 Brighton 13 St#
3026 Brighton 14 St#
3031 Brighton 14 St#
3033 Brighton 14 St#
3074 Brighton 14 St#
3075 Brighton 14 St#
8 Brighton 15 St#
150 Brighton 15 St#
200 Brighton 15 St

3053 Brighton 5 St
3057 Brighton 5 St
3064 Brighton 5 St
3090 Brighton 5 St#
3091 Brighton 5 St#
3094 Brighton 5 St#
3108 Brighton 5 St#
3120 Brighton 5 St#
3121 Brighton 5 St#
2887 Brighton 6 St
3017 Brighton 6 St

101 Brightwater Court#
115 Brightwater Court#
219 Brightwater Court#
231 Brightwater Court#
301 Brightwater Court#
313 Brightwater Court*#
417 Brightwater Court*#
501 Brightwater Court#
601 Brightwater Court*#
711 Brightwater Court#
131 1 Brightwater Ave*

Kings

1521 Brightwater Ave
14-26 Cass Place*

2149 Coney Island Ave
3033 Coney Island Ave#
3076 Coney Island Ave#
3126 Coney Island Ave#
3135 Coney Island Ave
3142 Coney Island Ave#
3154 Coney Island Ave#
3160 Coney Island Ave#
3166 Coney Island Ave
3250 Coney Island Ave*#
3260 Coney Island Ave*#
150 Corbin Place#

200 Corbin Place*

258 Corbin Place

286 Corbin Place*#
2800 Coyle St*

2815 Coyle St

2566 E. 6 St

2568 E. 6 St

2570 E. 6 St

2572 E. 6 St

2574 E. 6 St

2576 E. 6 St

2475 E. 11 St*

2421 E. 12 St*

2555 E. 12 St*

2775 E. 12 St

2403 E. 13 St

2546 E. 13 St*

2611 E. 13 St

2625 E. 13 St

2761 E. 15 St#

2765 E. 15 St#

2767 E. 15 St#

2760 E. 16 St#

2764 E. 16 St

2766 E. 16 St

2768 E. 16 St#

2775 E. 16 St#

2557 E. 18 St

2664 E. 18 St

2670 E. 18 St

2502 E. 19 St#

2503 E. 19 St

2507 E. 19 St

2511 E. 19 St#

2635 E. 19 St

2680 E. 19 St*

2738 E. 19 St*#

2600 E. 21 St*

2632 E. 21 St

2658 E. 21 St

2469 E. 22 St

2431 E. 23 St

2654 E. 23 St

2711 E. 26 St#

2510 E. 27 St

2440 E. 29 St

402 E. 31 St

1725 Emmons Ave#
3030 Emmons Ave

3191 Emmons Ave

3205 Emmons Ave

3235 Emmons Ave‘

45 Falmouth St#

2626 Homecrest Ave*

King 48

2665 Homecrest Ave
2685 Homecrest Ave
2750 Homecrest Ave
2757 Homecrest Ave

60-81 Manhatan Court
60-81 Manhattan Court

62 Manhattan Court
65 Manhattan Court
68 Manhattan Court
70 Manhattan Court
72 Manhattan Court
73 Manhattan Court
75 Manhattan Court
76 Manhattan Court
78 Manhattan Court
79 Manhattan Court
80 Manhattan Court
108 Neptune Ave
262 Neptune Ave
279 Neptune Ave
333 Neptune Ave
363 Neptune Ave
367 Neptune Ave
3903 Nostrand Ave*
2813 Ocean Ave#
2820 Ocean Ave#
2830 Ocean Ave#
2835 Ocean Ave
2840 Ocean Ave#
2845 Ocean Ave
2850 Ocean Ave#
2855 Ocean Ave
2860 Ocean Ave#
2865 Ocean Ave
2875 Ocean Ave
2900 Ocean Ave*
2909 Ocean Ave
2939 Ocean Ave
2940 Ocean Ave*#
2950 Ocean Ave*#
2951 Ocean Ave*
2970 Ocean Ave#
3030 Ocean Ave
3051 Ocean Ave#
3060 Ocean Ave
2503 Ocean Pkwy
2505 Ocean Pkwy
2505 Ocean Pkwy
2509 Ocean Pkwy
2510 Ocean Pkwy
2511 Ocean Pkwy
2513 Ocean Pkwy
2515 Ocean Pkwy
2517 Ocean Pkwy
2529 Ocean Pkwy
2531 Ocean Pkwy
2533 Ocean Pkwy
2535 Ocean Pkwy
2537 Ocean Pkwy
2539 Ocean Pkwy
2541 Ocean Pkwy
2551 Ocean Pkwy
2553 Ocean Pkwy
2555 Ocean Pkwy
2557 Ocean Pkwy
2561 Ocean Pkwy
2563 Ocean Pkwy
2565 Ocean Pkwy

2580 Ocean Pkwy*
2620 Ocean Pkwy*#
2650 Ocean Pkwy*
2727 Ocean Pkwy*
2785 Ocean Pkwy
2815 Ocean Pkwy*
2901 Ocean Pkwy#
2935 Ocean Pkwy
2940 Ocean Pkwy
2963 Ocean Pkwy
2971 Ocean Pkwy#
2981 Ocean Pkwy#
3000 Ocean Pkwy
3017 Ocean Pkwy*#
3039 Ocean Pkwy*#
3045 Ocean Pkwy*#
3100 Ocean Pkwy#
3101 Ocean Pkwy*
129 Oceanview Ave#
305-7 Oceanview Ave
307 Oceanview Ave#
412 Oceanview Ave#
416 Oceanview Ave
516 Oceanview Ave
524 Oceanview Ave
624 Oceanview Ave
738 Oceanview Ave
1070 Oceanview Ave
1080 Oceanview Ave#
1123 Oceanview Ave
65 Oriental Blvd#
301 Oriental Blvd#
35 Seacoast Terrace*
1168 Sheepshead Bay
1170 Sheepshead Bay Rd
1176 Sheepshead Bay
1664 Sheepshead Bay Rd
10 Shore Blvd#

40 Shore Blvd#

50 Shore Blvd*

110 Shore Blvd*#
2850 Shore Pkwy
3001 Shore Pkwy
3232 Shore Pkwy
3255 Shore Pkwy
3311 Shore Pkwy
3611 Shore Pkwy
3685 Shore Pkwy
3855 Shore Pkwy*
1715 Voohries Ave
1713 Voorhies Ave#
1717 Voorhies Ave#
1719 Voorhies Ave
1721 Voorhies Ave#
2018 Voorhies Ave#
2330 Voorhies Ave*
3090 Voorhies Ave*
2 W. End Ave*

 

35-45 W. End Ave
59 W. End Ave#
150 W. End Ave*
2610 Ocean Pkwy*

Canarsie,l1236

3r'r's"i'éE;n Lane

